/*
Global CSS

Apply to all theme
*/
.fth{
 display:none !important;	
}
.content
{
	width:auto !important;
}
.formC div table{
	float:left;`
}
.formC td img{
	 display:none !important;
	}
#home_loan, #send_alerts {
	
	/*float:left;
	margin:auto;
	padding:inherit;
	height:0 !important;*/
	
	/**width:15px !important;
	*height:15px !important;
	*padding:10px !important;*/
	
	width:auto !important;
	height:auto !important;
	padding:0;
	margin:0px;
	margin-right:5px;
	
	*width:15px;
	*height:15px;
	
	
}
.home_loan, .send_alerts {
	
	/*float:left;
	margin:auto;
	padding:inherit;
	height:0 !important;*/
	
	/**width:15px !important;
	*height:15px !important;
	*padding:10px !important;*/
	
	width:auto !important;
	height:auto !important;
	padding:0;
	margin:0px;
	margin-right:5px;
	
	*width:15px;
	*height:15px;
	
	
}
.formC input[type="checkbox"], .HformC input[type="checkbox"]{
width:auto !important;
	height:auto !important;
	padding:0;
	margin:0px;
	margin-right:5px;
	
	*width:15px;
	*height:15px;
}
.formC .submit{
	cursor:pointer;
}
.formC .ft br{
	display:none !important;
}
.footerSlideContent table td{
font:12px !important;
}

.mapWrap{
	margin: 0 10px !important;
}
.unitDetail .tableH, .wp-table-reloaded th {
	text-align:left;
}
.unitDetail{
	float:none !important;
}
.homeWithSearch{
	margin-bottom:95px;
}
#search_form{
	background:#CC4738;
	position:fixed;
	width:100%;
	bottom:0;
	z-index:9999;
	padding-bottom:10px;
}
/*#min_max_err{
	border: 1px solid red;
	display: block;
	font-size: 11px;
	margin-top: -25px !important;
	position: absolute;
	top: auto;
	z-index: 200;
	left:auto !important;
}*/
.expiredMssg{
	border:1px solid #CEA759;
	padding:10px;
	background:#FEEFB3;
	color:#9f6000;
}

/* ***************************************** Expired Search Form *****************************************/
.inlineErr{background:url(/images/err/err_redarr_up.gif) no-repeat;padding: 5px 0px 0px 15px;}
.red{color:#ff0000;}
.valerr {
background-color:#FFEEEE;
border-color:red;
color:red;
}
.searchForm_Wrap{
	width:100%;
	background:#cc4738;
	box-shadow: 0px -5px 5px #b0b0b0;
	}
	
.searchForm_Container{
	width:1000px;
	margin:0 auto;
	padding:3px 0 18px 0;
	}
	
.searchForm_Container h1{
	margin:0px;
	padding:0px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	font-weight:normal;
	}
	
.searchForm_Text{
	list-style:none;
	margin:0px;
	padding:0px;
	font-size:13px;
	color:#FFF;
	padding-top:5px;
	}
	
.searchForm_Text li{
	float:left;
	margin:0px;
	padding:0px;
	}

.searchForm_TextRadio{
	padding-top: 6px;
}
	
.searchForm_TextLabel {
	font-weight: bold;
	margin-left: 13px;
}
	
.searchForm_Text_inputText {
	border: 1px solid #A2A2A2;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin-left: 13px;
	margin-top: 2px;
	min-width: 174px;
	padding:2px 0;
}		


.searchFrom_Button {
	background: none repeat scroll 0 0 #FDD329;
	border: 1px solid #FDD329;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 7px;
	padding: 2px 3px;
	cursor:pointer;
}

.searchFrom_Select1 {
	border: 1px solid #A2A2A2;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin-left: 13px;
	margin-top: 2px;
	min-width: 140px;
	padding:1px 0;

}
	
.searchFrom_Select2 {
	border: 1px solid #A2A2A2;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin-left: 13px;
	margin-top: 2px;
	min-width: 87px;
	padding:1px 0;

}
	
.searchFrom_Select2_1 {
border: 1px solid #A2A2A2;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
margin-top: 2px;
min-width: 97px;
padding:1px 0;

}
	
.searchFrom_Select3 {
	border: 1px solid #A2A2A2;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin-left: 13px;
	margin-top: 2px;
	min-width: 70px;
	padding:1px 0;
}		
	
.clrFormDiv{
	clear:both;
	}
.homeWithSearch {
  margin-bottom: 71px;
}
.wp-hFormWrap{float:left;
    height: 170px;
    width: 700px;
}
.wp-hFormButtom {
float: left;
}
.wp-hFormCheckBox{width:100%;}