<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0163)http://www.99acres.com/do/microsite/showlistings?city=&preference=S&type=R&budget=&bedroom_num=&area_min=&area_max=&proj_id=31664&client=supertech&microsite=y&wp=y -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE10">
<meta name="alexaVerifyID" content="nzI4-SnUIpv3uZmQ37-WnhjmxEQ">
<title>Search Results</title>
        <script type="text/javascript" id="__ss_ces"></script><script type="text/javascript" async="" id="__ss" src="ssclient.min.js"></script><script async="" src="beacon.js"></script><script type="text/javascript" async="" src="ga.js"></script><script>function jsb9createCookie(c,e,d){if(d){var b=new Date();b.setTime(b.getTime()+(d*60*1000));var a="; expires="+b.toGMTString()}else{var a=""}document.cookie=c+"="+e+a+"; path=/"}function jsb9readCookie(b){var e=b+"=";var a=document.cookie.split(";");for(var d=0;d<a.length;d++){var f=a[d];while(f.charAt(0)==" "){f=f.substring(1,f.length)}if(f.indexOf(e)==0){return f.substring(e.length,f.length)}}return"-1|-1"}function jsb9eraseCookie(a){jsb9createCookie(a,"",-1)}var jsb9TrackVal=jsb9readCookie("jsb9Track");jsb9eraseCookie("jsb9Track");var date=new Date();jsb9TrackStartTime=date.getTime();var jsb9recordTimes=[];</script><meta name="description" content="">
<link rel="stylesheet" href="99acres_Base-v9.2.css" type="text/css" media="screen"><link rel="stylesheet" href="99acres_UI-v35.css" type="text/css" media="screen"><link rel="stylesheet" href="99core-v7.2.css" type="text/css" media="screen"><link rel="stylesheet" href="99acres_Base-v9.2.css" type="text/css" media="print"><link rel="stylesheet" href="99acres_UI-v35.css" type="text/css" media="print"><link rel="stylesheet" href="99core-v7.2.css" type="text/css" media="print"><script>
var userActionParams = { lstAcn: 'SEARCH',lstAcnId:'0'};
        currentPageName='QS';var xidonswitch = true;var userActionParams = { lstAcn: 'SEARCH',lstAcnId:'0'};
        currentPageName='QS';
</script>
<script>
var autoSuggestURL = "http://s.99acres.com/autocomplete/suggest4.php";var showCustomSuggesterConfig = true;</script>
<script type="text/javascript"> 
 
  if(typeof googleGaFlag=="undefined"){
  googleGaFlag=true;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-224016-1']);
  _gaq.push(['_setDomainName', '.99acres.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script><!-- Begin comScore Tag -->
        		<script>
				var _comscore = _comscore || [];
				_comscore.push({ c1: "2", c2: "6035313" });
				(function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
				})();
				</script>
				<noscript>
				&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035313&amp;cv=2.0&amp;cj=1" /&gt;
				</noscript>
				<!-- End comScore Tag --><script type="text/javascript" src="jquery-com-v1.js"></script><script type="text/javascript" src="99a-v60.2.js"></script><script type="text/javascript" src="99srp-v6.js"></script><script type="text/javascript" src="highcharts.js"></script><script type="text/javascript" src="mapUtilities-v7.js"></script><script type="text/javascript" src="autosuggester_core-v3.js"></script><script type="text/javascript" src="99suggester-v4.js"></script><!-- following pagename script moved to page start from level1_header.php - Ajay - Start -->
<script>
var userActionParams = {
		lstAcn: '',
		lstAcnId:'0'
};
 currentPageName='';
</script>
<!-- following pagename script moved to page start - Ajay - END -->

</head>
<body onload="_load()" marginwidth="0" marginheight="0">
<noscript>
&lt;div style='text-align:center;font-size:16px !important;'&gt;&lt;img src="http://static.99acres.com/images/error.gif" width="23" height="20"/&gt;
Javascript is disabled in your browser due to this certain functionalities will not work.
&lt;a href="http://www.99acres.com/property/templates/99acres_help.htm" target="_blank"&gt;&lt;u&gt;Click Here&lt;/u&gt;&lt;/a&gt;, to know how to enable it.&lt;/div&gt;
</noscript>
<div id="dim_bg"></div>
<div class="content c">
     
<div class="fn" id="header1">


<style>.content{width:624px}</style><div class="lp10 vp10 mb5 f13" style="border-bottom:0px;" padding-top:5px="">
	<form method="get" id="sortfrm" action="http://www.99acres.com/do/quicksearch/search" onsubmit="try{return sptab.doPage(event,&quot;quicksearch&quot;);}catch(ex){alert(ex);}" novalidate="true">
	 <span class="rf hm5">
 <span class="grey1 b">Sort By:</span>
		
		<input type="hidden" name="sid" value="UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=">
		<input type="hidden" id="sortby" name="sortby" value="">
				<input type="hidden" name="proj_id" value="31664">
					<span class="b ">Relevance</span> <a class="bLink" href="http://www.99acres.com/do/microsite/showlistings?sid=UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&proj_id=31664&sortby=date_d">Date</a>&nbsp; <span id="price" class="bLink" onclick="return srpsort.showsortlayer(event,&quot;price&quot;,&quot;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=|31664&quot;,&quot;Price&quot;,&quot;MICROSITE&quot;)">Price <i class="uiSprite vmid arrow_black_down"></i></span>&nbsp;  <span id="ratesqft" onclick="return srpsort.showsortlayer(event,&quot;ratesqft&quot;,&quot;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=|31664&quot;,&quot;Rate/Sq.Ft.&quot;,&quot;MICROSITE&quot;)" class="bLink ">Rate/ Sq.ft.<i class="uiSprite vmid arrow_black_down"></i></span>&nbsp;		</span>
	</form>
	
	<img src="multiple_sel.gif">
<input type="button" class="mailsms_dis" value="Compare Properties" id="mult" disabled="true" onclick="return submit_compare_form(&quot;TOP&quot;);">
	<br></div>
<script type="text/javascript" src="mapUtilities-v7.js"></script><script type="text/javascript" src="99jquery_util-v1.js"></script><div id="results"> <script>
var _pid ="Micro_supertech";    
var _sid = w._sid = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=';
var _prop_pos = {'10830249':1,'10830209':2,'10830031':3,'10830145':4,'11884693':5,'11884795':6,'11884897':7,'11884975':8,'11885065':9,'11885189':10,'11885121':11,'11885263':12, 
a:-1};
var _dbsid = '';
var _start_positon = 0;
</script><div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/E10830249&#39;,&#39;E10830249&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="E10830249" value="E10830249" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxE10830249&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-5-Bedroom-bhk-for-Sale-spid-E10830249| 6.08 Crore; 5 Bedroom, Residential Apartment in Noida-Greater Noida Expressway#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxE10830249" onclick="document.getElementById(&#39;E10830249&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_E10830249">6.08 Crore</i>
                    <a id="desc_E10830249" class="f15 lh21 wWrap b" target="_blank" title="5 Bedroom, Residential Apartment in Noida-Greater Noida Expressway" href="http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-5-Bedroom-bhk-for-Sale-spid-E10830249" onclick="try{appendPropertyPosition(this,&#39;E10830249&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">5 Bedroom, Residential Apartment in Noida-Greater Noida Expressway</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;E10830249&quot;,{sno:-1,tab:2,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;E10830249&quot;,{sno:1,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=E10830249&sno=1&ids=5490;8094;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/529/5/10585044T-1377949446.jpeg" src="10585044T-1377949446.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/529/5/10585044T-1377949446.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=E10830249&tab=3&ids=5490;8094;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;E10830249&quot;,{sno:-1,tab:3,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +24 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supertech Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>5400 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11250/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Welcome to supertech supernova - Comprising commercial, Residences and luxury retail spaces. Supertech supern... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i4" title="Reserved Parking">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="10585076O-1389702948.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;E10830249&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoE10830249" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;E10830249&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NSBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBOb2lkYS1HciBOb2lkYSAKTm9pZGEuIDU0MDBTcS5GdC4gZm9yIFJzLjYuMDhDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;E10830249&#39;);return loadMapFunctionalities(&#39;search&#39;, 0.00000000000000000000, 0.00000000000000000000, 0, &#39; Residential Apartment in Noida-Greater Noida Expressway&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-5-Bedroom-bhk-for-Sale-spid-E10830249&#39;, &#39;&lt;b&gt;6.08 Crore&lt;/b&gt; @ 11250/sq.ft&#39;, &#39;5400 Sq.Ft.&#39;, &#39;5&#39;,&#39;&#39;,&#39;&#39;,&#39;Supertech Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_E10830249" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/G10830209&#39;,&#39;G10830209&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="G10830209" value="G10830209" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxG10830209&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-4-Bedroom-bhk-for-Sale-spid-G10830209| 5.46 Crore; 4 Bedroom, Residential Apartment in Noida-Greater Noida Expressway#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxG10830209" onclick="document.getElementById(&#39;G10830209&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_G10830209">5.46 Crore</i>
                    <a id="desc_G10830209" class="f15 lh21 wWrap b" target="_blank" title="4 Bedroom, Residential Apartment in Noida-Greater Noida Expressway" href="http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-4-Bedroom-bhk-for-Sale-spid-G10830209" onclick="try{appendPropertyPosition(this,&#39;G10830209&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">4 Bedroom, Residential Apartment in Noida-Greater Noida Expressway</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;G10830209&quot;,{sno:-1,tab:2,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;G10830209&quot;,{sno:1,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=G10830209&sno=1&ids=5490;8094;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/529/5/10585040T-1377949446.jpeg" src="10585040T-1377949446.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/529/5/10585040T-1377949446.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=G10830209&tab=3&ids=5490;8094;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;G10830209&quot;,{sno:-1,tab:3,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +24 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supertech Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>4850 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11250/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Welcome to supertech supernova - Comprising commercial, Residences and luxury retail spaces. Supertech supern... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i4" title="Reserved Parking">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="10585074O-1389702948.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;G10830209&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoG10830209" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;G10830209&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NCBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBOb2lkYS1HciBOb2lkYSAKTm9pZGEuIDQ4NTBTcS5GdC4gZm9yIFJzLjUuNDZDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;G10830209&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.55271120097381800000, 77.32572555541992000000, 11, &#39; Residential Apartment in Noida-Greater Noida Expressway&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-4-Bedroom-bhk-for-Sale-spid-G10830209&#39;, &#39;&lt;b&gt;5.46 Crore&lt;/b&gt; @ 11250/sq.ft&#39;, &#39;4850 Sq.Ft.&#39;, &#39;4&#39;,&#39;&#39;,&#39;&#39;,&#39;Supertech Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_G10830209" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/F10830031&#39;,&#39;F10830031&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="F10830031" value="F10830031" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxF10830031&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-2-Bedroom-bhk-for-Sale-spid-F10830031| 1.5 Crore; 2 Bedroom, Residential Apartment in Noida-Greater Noida Expressway#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxF10830031" onclick="document.getElementById(&#39;F10830031&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_F10830031">1.5 Crore</i>
                    <a id="desc_F10830031" class="f15 lh21 wWrap b" target="_blank" title="2 Bedroom, Residential Apartment in Noida-Greater Noida Expressway" href="http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-2-Bedroom-bhk-for-Sale-spid-F10830031" onclick="try{appendPropertyPosition(this,&#39;F10830031&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">2 Bedroom, Residential Apartment in Noida-Greater Noida Expressway</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;F10830031&quot;,{sno:-1,tab:2,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;F10830031&quot;,{sno:1,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=F10830031&sno=1&ids=5490;8094;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/529/5/10585026T-1377949448.jpeg" src="10585026T-1377949448.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/529/5/10585026T-1377949448.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=F10830031&tab=3&ids=5490;8094;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;F10830031&quot;,{sno:-1,tab:3,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +24 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supertech Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>1320 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11336/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Welcome to supertech supernova - Comprising commercial, Residences and luxury retail spaces. Supertech supern... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i4" title="Reserved Parking">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="10585070O-1389702949.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;F10830031&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoF10830031" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;F10830031&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MiBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBOb2lkYS1HciBOb2lkYSAKTm9pZGEuIDEzMjBTcS5GdC4gZm9yIFJzLjEuNUNyCkNhbGw6IEthcGlsIEt1bWFyIEAgODM3NjkwMDE3MA==&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;F10830031&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.55361589830421000000, 77.32606887817383000000, 11, &#39; Residential Apartment in Noida-Greater Noida Expressway&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-2-Bedroom-bhk-for-Sale-spid-F10830031&#39;, &#39;&lt;b&gt;1.5 Crore&lt;/b&gt; @ 11336/sq.ft&#39;, &#39;1320 Sq.Ft.&#39;, &#39;2&#39;,&#39;&#39;,&#39;&#39;,&#39;Supertech Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_F10830031" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/V10830145&#39;,&#39;V10830145&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="V10830145" value="V10830145" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxV10830145&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-3-Bedroom-bhk-for-Sale-spid-V10830145| 2.3 Crore; 3 Bedroom, Residential Apartment in Noida-Greater Noida Expressway#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxV10830145" onclick="document.getElementById(&#39;V10830145&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_V10830145">2.3 Crore</i>
                    <a id="desc_V10830145" class="f15 lh21 wWrap b" target="_blank" title="3 Bedroom, Residential Apartment in Noida-Greater Noida Expressway" href="http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-3-Bedroom-bhk-for-Sale-spid-V10830145" onclick="try{appendPropertyPosition(this,&#39;V10830145&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">3 Bedroom, Residential Apartment in Noida-Greater Noida Expressway</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;V10830145&quot;,{sno:-1,tab:2,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;V10830145&quot;,{sno:1,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=V10830145&sno=1&ids=5490;8094;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/529/5/10585034T-1377949447.jpeg" src="10585034T-1377949447.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/529/5/10585034T-1377949447.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=V10830145&tab=3&ids=5490;8094;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;V10830145&quot;,{sno:-1,tab:3,ids:&quot;5490;8094;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +24 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supertech Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>2040 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11250/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Welcome to supertech supernova - Comprising commercial, Residences and luxury retail spaces. Supertech supern... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i4" title="Reserved Parking">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="10585072O-1389702949.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;V10830145&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoV10830145" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;V10830145&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MyBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBOb2lkYS1HciBOb2lkYSAKTm9pZGEuIDIwNDBTcS5GdC4gZm9yIFJzLjIuM0NyCkNhbGw6IEthcGlsIEt1bWFyIEAgODM3NjkwMDE3MA==&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;V10830145&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.55271120097381800000, 77.32641220092773000000, 11, &#39; Residential Apartment in Noida-Greater Noida Expressway&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Noida-Greater-Noida-Expressway-Noida-3-Bedroom-bhk-for-Sale-spid-V10830145&#39;, &#39;&lt;b&gt;2.3 Crore&lt;/b&gt; @ 11250/sq.ft&#39;, &#39;2040 Sq.Ft.&#39;, &#39;3&#39;,&#39;&#39;,&#39;&#39;,&#39;Supertech Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_V10830145" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/Y11884693&#39;,&#39;Y11884693&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="Y11884693" value="Y11884693" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxY11884693&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-Y11884693| 1.65 Crore; 2 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxY11884693" onclick="document.getElementById(&#39;Y11884693&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_Y11884693">1.65 Crore</i>
                    <a id="desc_Y11884693" class="f15 lh21 wWrap b" target="_blank" title="2 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-Y11884693" onclick="try{appendPropertyPosition(this,&#39;Y11884693&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">2 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;Y11884693&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;Y11884693&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=Y11884693&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/3/12183985T-1385727875.jpeg" src="12183985T-1385727875.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/3/12183985T-1385727875.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=Y11884693&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;Y11884693&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>1320 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>12500/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184055O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;Y11884693&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoY11884693" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;Y11884693&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MiBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDEzMjBTcS5GdC4gZm9yIFJzLjEuNjVDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;Y11884693&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-Y11884693&#39;, &#39;&lt;b&gt;1.65 Crore&lt;/b&gt; @ 12500/sq.ft&#39;, &#39;1320 Sq.Ft.&#39;, &#39;2&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_Y11884693" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/X11884795&#39;,&#39;X11884795&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="X11884795" value="X11884795" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxX11884795&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-X11884795| 2.55 Crore; 3 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxX11884795" onclick="document.getElementById(&#39;X11884795&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_X11884795">2.55 Crore</i>
                    <a id="desc_X11884795" class="f15 lh21 wWrap b" target="_blank" title="3 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-X11884795" onclick="try{appendPropertyPosition(this,&#39;X11884795&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">3 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;X11884795&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;X11884795&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=X11884795&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184175T-1385728210.jpeg" src="12184175T-1385728210.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184175T-1385728210.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=X11884795&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;X11884795&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>2040 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>12500/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184155O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;X11884795&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoX11884795" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;X11884795&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MyBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDIwNDBTcS5GdC4gZm9yIFJzLjIuNTVDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;X11884795&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-X11884795&#39;, &#39;&lt;b&gt;2.55 Crore&lt;/b&gt; @ 12500/sq.ft&#39;, &#39;2040 Sq.Ft.&#39;, &#39;3&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_X11884795" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/L11884897&#39;,&#39;L11884897&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="L11884897" value="L11884897" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxL11884897&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-L11884897| 6.06 Crore; 4 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxL11884897" onclick="document.getElementById(&#39;L11884897&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_L11884897">6.06 Crore</i>
                    <a id="desc_L11884897" class="f15 lh21 wWrap b" target="_blank" title="4 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-L11884897" onclick="try{appendPropertyPosition(this,&#39;L11884897&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">4 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;L11884897&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;L11884897&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=L11884897&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184241T-1385728328.jpeg" src="12184241T-1385728328.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184241T-1385728328.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=L11884897&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;L11884897&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>4850 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>12500/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184263O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;L11884897&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoL11884897" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;L11884897&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NCBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDQ4NTBTcS5GdC4gZm9yIFJzLjYuMDZDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;L11884897&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-L11884897&#39;, &#39;&lt;b&gt;6.06 Crore&lt;/b&gt; @ 12500/sq.ft&#39;, &#39;4850 Sq.Ft.&#39;, &#39;4&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_L11884897" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/F11884975&#39;,&#39;F11884975&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="F11884975" value="F11884975" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxF11884975&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-F11884975| 6.75 Crore; 4 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxF11884975" onclick="document.getElementById(&#39;F11884975&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_F11884975">6.75 Crore</i>
                    <a id="desc_F11884975" class="f15 lh21 wWrap b" target="_blank" title="4 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-F11884975" onclick="try{appendPropertyPosition(this,&#39;F11884975&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">4 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;F11884975&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;F11884975&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=F11884975&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184325T-1385728501.jpeg" src="12184325T-1385728501.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184325T-1385728501.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=F11884975&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;F11884975&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>5400 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>12500/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184339O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;F11884975&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoF11884975" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;F11884975&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NCBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDU0MDBTcS5GdC4gZm9yIFJzLjYuNzVDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;F11884975&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-F11884975&#39;, &#39;&lt;b&gt;6.75 Crore&lt;/b&gt; @ 12500/sq.ft&#39;, &#39;5400 Sq.Ft.&#39;, &#39;4&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_F11884975" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/I11885065&#39;,&#39;I11885065&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="I11885065" value="I11885065" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxI11885065&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-I11885065| 1.57 Crore; 2 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxI11885065" onclick="document.getElementById(&#39;I11885065&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_I11885065">1.57 Crore</i>
                    <a id="desc_I11885065" class="f15 lh21 wWrap b" target="_blank" title="2 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-I11885065" onclick="try{appendPropertyPosition(this,&#39;I11885065&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">2 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;I11885065&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;I11885065&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=I11885065&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184383T-1385728745.jpeg" src="12184383T-1385728745.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184383T-1385728745.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=I11885065&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;I11885065&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>1320 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11875/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184403O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;I11885065&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoI11885065" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;I11885065&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MiBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDEzMjBTcS5GdC4gZm9yIFJzLjEuNTdDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;I11885065&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-2-Bedroom-bhk-for-Sale-spid-I11885065&#39;, &#39;&lt;b&gt;1.57 Crore&lt;/b&gt; @ 11875/sq.ft&#39;, &#39;1320 Sq.Ft.&#39;, &#39;2&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_I11885065" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/Q11885189&#39;,&#39;Q11885189&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="Q11885189" value="Q11885189" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxQ11885189&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-Q11885189| 6.41 Crore; 4 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxQ11885189" onclick="document.getElementById(&#39;Q11885189&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_Q11885189">6.41 Crore</i>
                    <a id="desc_Q11885189" class="f15 lh21 wWrap b" target="_blank" title="4 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-Q11885189" onclick="try{appendPropertyPosition(this,&#39;Q11885189&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">4 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;Q11885189&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;Q11885189&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=Q11885189&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184539T-1385729049.jpeg" src="12184539T-1385729049.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184539T-1385729049.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=Q11885189&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;Q11885189&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>5400 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11875/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Welcome to supertech supernova - Comprising commercial, Residences and luxury retail spaces. Supertech supern... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="13138462O-1389702843.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;Q11885189&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoQ11885189" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;Q11885189&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NCBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDU0MDBTcS5GdC4gZm9yIFJzLjYuNDFDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;Q11885189&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-Q11885189&#39;, &#39;&lt;b&gt;6.41 Crore&lt;/b&gt; @ 11875/sq.ft&#39;, &#39;5400 Sq.Ft.&#39;, &#39;4&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_Q11885189" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/D11885121&#39;,&#39;D11885121&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="D11885121" value="D11885121" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxD11885121&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-D11885121| 2.42 Crore; 3 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxD11885121" onclick="document.getElementById(&#39;D11885121&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_D11885121">2.42 Crore</i>
                    <a id="desc_D11885121" class="f15 lh21 wWrap b" target="_blank" title="3 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-D11885121" onclick="try{appendPropertyPosition(this,&#39;D11885121&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">3 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;D11885121&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;D11885121&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=D11885121&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184467T-1385728923.jpeg" src="12184467T-1385728923.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184467T-1385728923.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=D11885121&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;D11885121&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>2040 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11875/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="12184531O-1389702865.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;D11885121&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoD11885121" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;D11885121&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;MyBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDIwNDBTcS5GdC4gZm9yIFJzLjIuNDJDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;D11885121&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-3-Bedroom-bhk-for-Sale-spid-D11885121&#39;, &#39;&lt;b&gt;2.42 Crore&lt;/b&gt; @ 11875/sq.ft&#39;, &#39;2040 Sq.Ft.&#39;, &#39;3&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_D11885121" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
<div iehf="tpS" class="sT " onclick="openPropDescPage(&#39;/K11885263&#39;,&#39;K11885263&#39;,this,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" title="View property details">
    <div class="f14 rel">
                   <input type="checkbox" class="p0m0 mr_5" name="propid[]" id="K11885263" value="K11885263" onclick="jsui.toggleImgCheckBox(&#39;imgChkBoxK11885263&#39;);srp.onTupleSelect(event,this,&#39;/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-K11885263| 5.76 Crore; 4 Bedroom, Residential Apartment in Sector-94 Noida#c#d#8376900170|Kapil Kumar||Builder#c#d#1&#39;);" autocomplete="off" style="display: none">
           <!-- bug#1394 by lokesh hide checkbox for markbox-->
           <div id="imgChkBoxK11885263" onclick="document.getElementById(&#39;K11885263&#39;).click();jsevt.stopBubble(event);" class="checkBoxClear1 lf">&nbsp;</div>
                <i class="WebRupee b mr_5 f15">Rs.</i><i class="b mr_5  f15" id="rs_K11885263">5.76 Crore</i>
                    <a id="desc_K11885263" class="f15 lh21 wWrap b" target="_blank" title="4 Bedroom, Residential Apartment in Sector-94 Noida" href="http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-K11885263" onclick="try{appendPropertyPosition(this,&#39;K11885263&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;);jsb9onUnloadTracking();jsevt.stopBubble(event);}catch(e){};">4 Bedroom, Residential Apartment in Sector-94 Noida</a>
		        &nbsp;<span class="red_box_np ">New Project</span>    </div>
            <div class="clr ltsprt  plt">
                <div class="sT_im">
            <div class="rel" onclick="return prop.openImgGal(event,&quot;K11885263&quot;,{sno:-1,tab:2,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)">
                <a onclick="prop.openImgGal(event,&quot;K11885263&quot;,{sno:1,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" href="http://www.99acres.com/load/imagegallery?propid=K11885263&sno=1&ids=0;8332;" target="imggal">
    <img border="0" data-original="http://mediacdn.99acres.com/609/4/12184679T-1385729281.jpeg" src="12184679T-1385729281.jpeg" class="p_spt lazy">
    <div class="sT_wm">Property Photos</div></a><noscript>&lt;img border=0 src='http://mediacdn.99acres.com/609/4/12184679T-1385729281.jpeg'  class='p_spt'/&gt;</noscript>            </div>
                            <span class="sT_pto">
                <a class="u0" href="http://www.99acres.com/load/imagegallery?propid=K11885263&tab=3&ids=0;8332;&sno=-1" target="imggal" onclick="prop.openImgGal(event,&quot;K11885263&quot;,{sno:-1,tab:3,ids:&quot;0;8332;&quot;,lstAcn:&quot;&quot;,lstAcnid:&quot;&quot;},&quot;noDefHead&quot;)" ;="">
                                +18 Locality Photos                </a></span>
                    </div>
                        <div class="sT_disc grey">
                            <span class="blk">Society/Project: <b>Supernova</b></span>
                        <div class="clr mt5"></div>
            <i class="blk">
                Built-up  Area: <b>4850 Sq.Ft.</b>                @ <i class="WebRupeesmall b mr_5 f14">Rs.</i>11875/sq.ft            </i>
            <p> Supernova - Greater Noida Expressway: Supernova  about project
Welcome to supertech supernova - Comprising commercial, Residences and luxury retail... </p>
                        <div class="fc_icons mt5 ">
                                <ul> <li class="i28" title="Bank Attached Property">&nbsp;</li> <li class="i2" title="Power Back-up">&nbsp;</li> <li class="i5" title="Feng Shui / Vaastu Compliant">&nbsp;</li> <li class="i21" title="Lift(s)">&nbsp;</li> <li class="i9" title="Security Personnel">&nbsp;</li> </ul>
            </div>
        </div>
        <img src="13138460O-1389702843.jpeg" class="sT_lgo" alt="Supertech Limited">    </div>
    <div class="clr pdt5">
                                <div class="srpAction m10 mt5 grey">
                                                <div class="mb5 f13">
                                <b>Builder</b>:Supertech Limited</div>                    <a href="javascript:void(0);" class="whiteBtn yellowSubmit f15 mr10" onclick="return pg.openEmailSMSLayer(event,this,&#39;K11885263&#39;,&#39;Micro_supertech&#39;,&#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;,_dbsid,&#39;R&#39;,&#39;8376900170&#39;,&#39;&#39;,&#39;Builder&#39;,&#39;Kapil Kumar&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;&#39;,&#39;Supertech Limited&#39;,&#39;&#39;,&#39;Y&#39;);" title="Send E-mail &amp; SMS"> Contact Builder <i>FREE</i></a>
                                         <a href="javascript:void(0);" class="whiteBtn f15 fwn" id="viewphnoK11885263" onclick=";return pg.openViewPhoneNoDropDownLayer(event, &#39;Micro_supertech&#39;, &#39;7063746&#39;, &#39;K11885263&#39;, &#39;P&#39;, &#39;from_src&#39;, &#39;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&#39;, &#39;Kapil Kumar&#39;, &#39;Supertech Limited&#39;, &#39;8376900170&#39;, &#39;&#39;,&#39;&#39;,&#39;N&#39;,&#39;LISTINGMICROSITE&#39;,&#39;NCBCSEsgUmVzLkFwdCBmb3IgU2FsZSBpbiBTZWMtOTQgTm9pZGEKTm9pZGEuIDQ4NTBTcS5GdC4gZm9yIFJzLjUuNzZDcgpDYWxsOiBLYXBpbCBLdW1hciBAIDgzNzY5MDAxNzA=&#39;,&#39;LISITNGMICROSITE&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)" title="View Phone Number">View Phone Number</a>
                 </div>
                         <input type="hidden" name="mob[]" value="8376900170">            <input type="hidden" name="cntct[]" value="">            <input type="hidden" name="ownc[]" value="Builder">            <input type="hidden" name="nm[]" value="Kapil Kumar">                        <div class="rf">
            <i class="pdate">Jan 13, 2014</i>
                                      
                        <i class="f12 cPin mt5 mr5 " title="View Map" onclick="jsevt.stopBubble(event);trackEventByGA(&#39;CLICK&#39;,&#39;MAP_SRP&#39;,&#39;K11885263&#39;);return loadMapFunctionalities(&#39;search&#39;, 28.58391876580273600000, 77.32727050781250000000, 11, &#39; Residential Apartment in Sector-94 Noida&#39;, &#39;http://www.99acres.com/Residential-Apartment-Flat-in-Sector-94-Noida-Noida-4-Bedroom-bhk-for-Sale-spid-K11885263&#39;, &#39;&lt;b&gt;5.76 Crore&lt;/b&gt; @ 11875/sq.ft&#39;, &#39;4850 Sq.Ft.&#39;, &#39;4&#39;,&#39;&#39;,&#39;&#39;,&#39;Supernova&#39; );"><i class="imap"></i> Map</i>

                                            </div>
        <input type="hidden" id="bucket_K11885263" value="1/">
    </div>
    <i class="clr"></i>
</div>
<script> var encrypted_input = 'UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA='; </script>
</div> <div class="lp10 vp10 mb5 f13" style="border-bottom:1px #787878 dotted;">
	<form method="get" id="sortfrm1" action="http://www.99acres.com/do/quicksearch/search" onsubmit="try{return sptab.doPage(event,&quot;quicksearch&quot;);}catch(ex){alert(ex);}" novalidate="true">
	 <span class="rf hm5">
 <span class="grey1 b">Sort By:</span>
		
		<input type="hidden" name="sid" value="UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=">
		<input type="hidden" id="sortby" name="sortby" value="">
				<input type="hidden" name="proj_id" value="31664">
					<span class="b ">Relevance</span> <a class="bLink" href="http://www.99acres.com/do/microsite/showlistings?sid=UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=&proj_id=31664&sortby=date_d">Date</a>&nbsp; <span id="price1" class="bLink" onclick="return srpsort.showsortlayer(event,&quot;price1&quot;,&quot;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=|31664&quot;,&quot;Price&quot;,&quot;MICROSITE&quot;)">Price <i class="uiSprite vmid arrow_black_down"></i></span>&nbsp;  <span id="ratesqft1" onclick="return srpsort.showsortlayer(event,&quot;ratesqft1&quot;,&quot;UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=|31664&quot;,&quot;Rate/Sq.Ft.&quot;,&quot;MICROSITE&quot;)" class="bLink ">Rate/ Sq.ft.<i class="uiSprite vmid arrow_black_down"></i></span>&nbsp;		</span>
	</form>
	
	<img src="multiple_sel_up.gif">
<input type="button" class="mailsms_dis" value="Compare Properties" id="mult1" disabled="true" onclick="return submit_compare_form(&quot;BOTTOM&quot;);">
	<br></div>

			<form method="post" name="paging" action="http://www.99acres.com/do/microsite/showlistings" novalidate="true"><input type="hidden" name="encrypted_input" value="UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA="><input type="hidden" name="proj_id" value="31664"><input type="hidden" name="encrypted_input" value="UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA="><input type="hidden" name="proj_id" value="31664"><div style="margin-top: 15px;clear:both;"></div><div class="pgdiv"><input type="submit" onclick="this.form.elem=this" name="button_prev" value="« Previous" class="pgdis" style="width:72px" disabled="true"><input type="submit" name="page" onclick="this.form.elem=this" value="1" class="pgdes" disabled="true"><input type="submit" onclick="this.form.elem=this" name="button_next" value="Next »" class="pgdis" style="width:50px" disabled="true"></div><div style="margin-bottom: 35px;"></div></form> <!-- Content -->  
<style>
.h0t {display:none; }
</style>
<span class="h0t">
<a href="http://99acres.com/Independent/Builder-Floor-in-Pitampura-Delhi%20North-3-Bedroom-bhk-for-Sale-spidd-K2267456">Independent/Builder Floor in Pitampura  Delhi North - 3 Bedrooms - bhk - for sale</a>
<a href="http://99acres.com/property-in-pitampura-north-delhi-ffidd">Property in Pitampura, Delhi North - Property for sale in Pitampura, Delhi North</a>
</span>
  <style>#pgldimg{display:none;}</style>
	<script>jsval.init();</script>
	<script>var bnr=[];</script>
	



	<script>jsb9recordTimes["HeadFlushTime"]=0;</script>    <script>   		jsb9eraseCookie("jsb9Track");var prevWindowOnunload=window.onbeforeunload;window.onbeforeunload=function(){try{if(typeof(prevWindowOnunload)=="function"){prevWindowOnunload.call()}}catch(a){}jsb9onUnloadTracking();};function jsb9onUnloadTracking(){jsb9eraseCookie("jsb9Track");var b=new Date();var a=b.getTime();var c=window.location.href;jsb9createCookie("jsb9Track",a+"|"+c,5)};var date= new Date();
jsb9TrackEndTime=date.getTime();function jsb9TrackTime(){jsb9TrackFinalLoad=(new Date()).getTime();if(typeof(jsb9TrackVal)=="string"){var a=jsb9TrackVal.split("|");var c=a[0];var h=encodeURIComponent(a[1]);var d=document.createElement("div");d.id="jsb9Div";var b="border:0;width:0;height:0;display:none;visibility:hidden";var e=1390225883.4129;var k=encodeURIComponent(window.location.href);var j="";for(var g in jsb9recordTimes){j+="|"+g+":"+jsb9recordTimes[g]}var f=k+"|"+h+"|"+c+"|"+jsb9TrackStartTime+"|"+jsb9TrackEndTime+"|"+jsb9TrackFinalLoad+"|"+e+j+"";d.innerHTML='<iframe border="0" height=0 widht=0 style="visibility: hidden;display:none" src="http://track.99acres.com/images/zero.gif?data='+f+'"></iframe>';document.body.appendChild(d)}};
    </script>
	
 <span id="showSaveSearchLayerSpan"></span>
<div id="search_layer" style="display:none"></div>
<iframe src="frame.htm" width="0px" height="0px" style="display:none"></iframe><script>
function displayLayer()
{
	pg.showSearchLayer('{"preference":"S","proj_id":"31664","client":"supertech","microsite":"y","wp":"y","class":["O","A","B"],"show_class":["O","A","B"],"orig_property_type":["R"],"cluster_type":"budget","search_type":"QS","pageid":"Micro_supertech","search_location":"OTH","res_com":"R","show_vcard":"N"}','R','','','','','','12','','','UiB8IFFTIHwgUyB8IzcjICB8IE9USCB8IzkjICB8IHN1cGVydGVjaCB8IzE1IyAgfCBPLEEsQiMzIyB8IFIgfCM0IyAgfCBPLEEsQiMyNCMgfCA=','null');
}


</script>
<script type="text/javascript">
    var _ss_track = {};
  
    /* your customization options */
    _ss_track.options = {};

    /* Donot edit below this line */
    _ss_track.id = "49d9b5e7-4ab3-4c5d-a146-b88a72e30fb3";
    _ss_track.events = []; _ss_track.handlers = []; _ss_track.alarms = [];
    (function() {
        var ss = document.createElement('script'); ss.type = 'text/javascript'; ss.async = true; ss.id = "__ss";
        ss.src = '//d1011upzeqfr3c.cloudfront.net/static/ssclient.min.js';
        var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(ss, fs);
    })();
</script>



<script type="text/javascript">lazyload();</script></div></div></body></html>