#slidingDiv {
	height:40px;
	top : 0;
	border-bottom: 1px solid #000000;
	box-shadow: 0 1px 5px #464646;
	width: 100%;
	z-index: 99999999;
	position : fixed;
	text-align:right;
	background: #464646; /* Old browsers */
	background: -moz-linear-gradient(top, #464646 0%, #373737 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#464646), color-stop(100%,#373737)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #464646 0%,#373737 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #464646 0%,#373737 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #464646 0%,#373737 100%); /* IE10+ */
	background: linear-gradient(to bottom, #464646 0%,#373737 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464646', endColorstr='#373737',GradientType=0 ); /* IE6-9 */
}
#slidingDiv .scrollHeading{
	margin-bottom:0px;
	margin-top:0px;
	color: #FFFFFF;
	padding:8px;
	width:720px;
	float:left;
	background:none;
	border-bottom:none;
	height:18px;
	overflow:hidden;
	width:850px;
	font-size:18px;
}
.contact_button {
	background-color: #DC6F0F;
	background-image: linear-gradient(#FD902D, #DC6F0F);
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #FFFFFF !important;
	font-weight: bold !important;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25) !important;
	margin-top: 5px;
	cursor:pointer;
	padding:5px 20px;
	font-size:14px;
	border-width: 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
}
.hideme{
	display:none;
}



.getintouch_popUpclr {
	clear:both;
}
.getintouch_popUpForm_Cont {
	box-shadow:0px 0px 5px #000;
	
	
}
.getintouch_popUpForm {

	background:#FFFFFF url(images/footerSliderImage.png) no-repeat right top;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	line-height:16px;
	padding:15px;
	padding-bottom:5px;
	padding-right:174px;
}

.getintouch_popupf_LeftSect {
	width:145px;
	float:left;
	margin-right:10px;
}
.getintouch_popupf_rightSect {
	width:145px;
	float:left;
}

.getintouch_popuptextfield {
	margin:0px 0px;
}

.getintouch_popuptextfield label, .getintouch_popuptextfield1 label, .getintouch_popUptextareafield label, .getintouch_popUpForm img {
	display:none;
}

.getintouch_popuptextfield .textfield {
	background:#e0e0e0;
	border: none;
	margin-right: 0px;
	padding: 4px 2px;
	margin:4px 0px;
	width: 141px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.getintouch_popuptextfield .textfield, .getintouch_popuptextfield .textBlur, .getintouch_popuptextfield .textFocus {
	background:#e0e0e0;
	border: none;
	margin-right: 0px;
	padding: 4px 2px;
	margin:4px 0px;
	width: 141px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	height:18px !important;
}

.getintouch_popuptextfield1 {
	margin:0px 0px;
}

.getintouch_popuptextfield1 .textfield {
	background:#e0e0e0;
	border: none;
	margin-right: 0px;
	padding: 4px 2px;
	margin:4px 0px;
	width: 296px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	height:18px !important;
}

.getintouch_popuptextfield1 .textfield, .getintouch_popuptextfield1 .textBlur, .getintouch_popuptextfield1 .textFocus {
	background:#e0e0e0;
	border: none;
	margin-right: 0px;
	padding: 4px 2px;
	margin:4px 0px;
	width: 296px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	height:18px !important;
}

.getintouch_popUptextareafield {
	margin:0px 0px;
}

.getintouch_popUptextareafield .textareafield {
	background:#e0e0e0;
	border: 0px solid #e0e0e0;
	height: 55px;
	margin:4px 0px;
	resize: none;
	width: 300px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

.getintouch_popUptextareafield .textareafield, .getintouch_popUptextareafield .textBlur, .getintouch_popUptextareafield .textFocus {
	background:#e0e0e0;
	border: 0px solid #e0e0e0;
	height: 55px;
	margin:4px 0px;
	resize: none;
	width: 300px;
	color:#666;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

.getintouch_checkboxfiels {
}

.getintouch_textsubmit {
	margin-top: 10px;
}

.fancybox-wrap .getintouch_textsubmit .getintouchsubmit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;	
	padding: 5px 75px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: medium none;
	width:auto !important;
	margin:10px 0;
	/*background-color: #DC6F0F;
	background-image: linear-gradient(#FD902D, #DC6F0F);
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
	color: #FFFFFF !important;
	font-weight: bold !important;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25) !important;
	cursor:pointer;
	
	background: #DC6F0F; /* Old browsers */
	background: -moz-linear-gradient(top, #FD902D 0%, #DC6F0F 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FD902D), color-stop(100%,#DC6F0F)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #FD902D 0%,#DC6F0F 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #FD902D 0%,#DC6F0F 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #FD902D 0%,#DC6F0F 100%); /* IE10+ */
	background: linear-gradient(to bottom, #FD902D 0%,#DC6F0F 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FD902D', endColorstr='#DC6F0F',GradientType=0 ); /* IE6-9 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FD902D,EndColorStr=#DC6F0F)"
}
.headerContact  .inlineErr {
	background-color: #FFFFFF;
	background-image: none !important;
	border: 1px solid #999999;
	border-radius: 0 10px 10px 10px;
	color: #FF0000;
	margin-top:-12px !important;
	margin-left: 15px;
	opacity: 0.9;
	padding: 2px 5px;
	position: absolute !important;
	width: auto;
	z-index: 2;
}
.headerSlider .fancybox-skin{
	background-color:#2C2C2C !important;
}
.topScrollReso{
	width:1000px;
	margin:0 auto;
}
.topScrollReso .scrollHeading{
text-align:left;
}
.popHeading{
 font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	padding-bottom:10px;
	padding-top:4px;
	margin:0px;
	line-height:20px;
	font-weight:normal;
	width:300px;
	border:0;
}