/*
Theme Name: Template49
Theme URI: 
Author: Rohit Saini,Sunil Chandra
Author URI: 
Description: Default Logo Size 201x61,Banner Image Zize 980x220
Version: 1.0
License: 
License URI: 
Tags: dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain:
*/
@charset "utf-8";
/* CSS Document */

body{
	font-family:Calibri, Arial, Helvetica, sans-serif !important;
	color:#818181;
	font-size:12px !important;
	background:url(images/bodyBg.jpg) repeat 0 0;
	}
	
h1,h2,h3,h4,h5,h6,p,ul,li,html,body,span,input{
	margin:0;
	padding:0;
	}
body, td {
	font-size: 14px !important;
	font-family: "Calibri";
	line-height:18px;
}
h1{
	font-size:30px;
	font-weight:normal;
	color:#848483;
	padding-bottom:10px;
	line-height:30px;
	font-family:Centaur, Georgia, "Times New Roman", Times, serif;
}
.clearDiv{
	clear:both;
	}

.topBg{
	background:url(images/topBg.png) repeat-x 0 0;
	}

.mainContainer{
	width:1000px;
	margin:0 auto;
	}

/*start header*/

.headerWrapper{
	width:100%;
	}

.topLink{
	font-size:14px;
	height:31px;
	}

.topLink ul{
	list-style:none;
	float:right;
	padding-top:5px;
	}
	
.topLink ul li{
	float:left;
	background:url(images/topLink_Sep.jpg) no-repeat 0px 3px;
	}
	
.topLink ul li:first-child{
	background:none;
	}		
	
.topLink ul li a{
	color:#cfcfcf !important;
	padding:0px 5px;
	text-decoration:underline;
	font-weight:normal;
	display:block;
	}
	
.topLink ul li  a:hover{
	text-decoration:none;
	color:#ffffff !important;
	}
	
.topLink ul li.active a{
	text-decoration:none;
	color:#cfcfcf !important;
	font-weight:bold;
	}

.logoPanel{
	height:90px;
	}

.logoLeftPan{
	width:300px;
	float:left;
	}

.logo{
	text-align:left;
	}
	
.logo img{
	margin-top:10px;
	}

.logoRightPan{
	width:700px;
	float:left;
	}
.topMenu{
	font-size:15px;
	}

.topMenu ul{
	list-style:none;
	}
	
.topMenu li{
	line-height:32px;
	float:left;
	margin-left:1px;
	background: url(images/topMenu_Sep.png) no-repeat 0 0;
	}

.topMenu li:first-child{
	margin-left:0px;
	background:none;
	}

.topMenu li a{
	color:#ffffff;
	text-decoration:none;
	display:block;
	padding:0px 18px;
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	}
		
.topMenu li a:hover{
	color:#fff;
	background:url(images/topMenu_Hvr.png) repeat-x 0 0;
	}
	
.topMenu li.current-menu-item a{
	color:#fff;
	background:url(images/topMenu_Hvr.png) repeat-x 0 0;
	}
	
.bannerWrapper{
	}

.bannerImage{
	margin-top:10px;
	}

.bannerImage img{
	width:980px;
	height:220px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	}
	
.projectSnapshot{
	font-size:15px;
	color:#323232;
	}	

.projectSnapshot p{
	color:#323232;
	font-size:15px;
	line-height:16px;
	padding:3px 0;
	}

.projectSnapshot p strong{
	color:#969797;
	font-weight:normal;
	}	

.rightBody{
	width:260px;/*actual size 260px*/
	float:left;
	}

.formText{
	color:#000000;
	font-size:12px;
	}

.formText label{
	font-weight:normal;
	color:#000000;
	font-size:15px;
	}

.formText input[type="text"]{
	padding:5px 5px;
	width:210px;
	border:1px solid #fff;
	background:#fff;
	}
	
.formText textarea{
	padding:0px 5px;
	width:210px;
	height:65px;
	resize:none;
	border:1px solid #fff;
	background:#fff;
	}
.contactWrap{
	padding:15px;
	background:#f4da88;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	
}
	
.contactWrap .description {
	color:#000000;
	font-size:14px;
	}
.contactWrap h1{
	color:#000000;
	 border-bottom: 1px dashed #B6B6B6;
}
	
.contactDesc p img{
	margin-bottom:5px;
	}	

.contactDesc p strong{
	font-weight:bold;
	color:#000;
	}
	
.contactDesc p{
	line-height:16px;
	}	
.poweredBy{
	text-align:center;
	margin-top:20px;
	}

/*end header*/


/*start body*/

.bodyWrapper{
	background:#fff;
	min-height:500px;
	padding:10px;
	}

.bodyHeading h1.contactHeading{
	font-size:26px;
	line-height:24px;
	color:#272526;
	border-bottom:1px dashed #b2a270;
	margin-bottom:10px;
	}		

.bodyHeading h1.snapHeading{
	}

.leftBody{
	width:700px;/*actual size 720px*/
	float:left;
	margin-right:20px;
	}

.overviewPan{
	}

.overviewWrapper{
	margin-top:20px;
	}
	
.bodyText {
    line-height:18px;
	font-size:14px;
	}

.bodyText p{
	color:#818181;
	}

.bodyText a{
    color:#bea041 !important;
	text-decoration:underline;
	font-weight:bold;
	}

.bodyText a:hover{
	text-decoration:underline;
	}
	
/*start unit details css*/

.unitDetails{
	margin-top:30px;
	}

.floorPlan_Table{
	color:#1c1c1c;
	font-size:15px;
	background:#ececec;
	}
	
.floorPlan_Table table{
	border-collapse:collapse;
	}	

.floorPlan_Table th{
	padding:7px;
	text-align:left;
	color:#1c1c1c;
	font-size:15px;
	font-weight:bold;
	background:#d2d2d2;
	border-top:1px dashed #9f9f9f;
	border-bottom:1px dashed #9f9f9f;
	}
	
.floorPlan_Table td{
	padding:7px;
	border-bottom:1px dashed #9f9f9f;
	}

.floorPlan_Table td a{
	color:#BEA041  !important;
	text-decoration:underline;
	font-weight:bold;
	}

.floorPlan_Table td a:hover{
	text-decoration:underline;
	}
	
.floorPlan_Table tr.even{
	background:#fff;
	}

/*end unit details css*/

.propertiesListing{
	margin-top:30px;
	}
	
.iframe{
	text-align:left;
	}

.sendMailSmsForm{
	margin-top:30px;
	}
		
/*end body*/

#wp-footer{
	color:#000;
	text-align:center;
	font-size:14px;
	font-weight:normal;
	padding:15px 0;
	background:#FFF;
}

/* slider resize */
#aio-slideshow{
	width:980px !important;
	height:220px !important;
	overflow:hidden;
	float:left;
}
#aio-slideshow ul li, #aio-slideshow ul li img{
	width:980px !important;
	height:220px !important;
}
#aio-slideshow #prevnext{
	width:980px !important;
}
#wp-footer .widget {
	padding:0px;
	margin:0px;
}
.viewAllProperty{
	color:#fff;
	font-size:15px;
	line-height:16px;
	font-weight:normal;
	background:#b81a05 url(images/viewPropertyBg.jpg) repeat-x 0 0;
	border:1px solid #b81a05;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:10px 5px;
	text-align:center;
	margin-top:20px;
	}

.viewAllProperty a{
	color:#fff !important;
	text-decoration:none;
	}
	
.viewAllProperty a:hover{
	text-decoration:underline;
}

.wp-powerdBy{
	float: left;
	text-align: center;
	width: 100%;
}
a.blueL:link, a.blueL:visited , a.cboxElement:link, a.cboxElement:visited {
	text-decoration:underline !important;
	color:#BEA041 !important;
	font-size:13px;
}
a.blueL:hover, a.cboxElement:hover{
	text-decoration:none !important;

}
.leftBody .description a{
	text-decoration:underline !important;
	color:#BEA041 !important;
	font-size:13px;
}
.leftBody .description a:hover{
	text-decoration:none !important;
}
/*-------------------------------map-----------------------------*/
.mapDiv {
	width:282px;
	float:right;
	margin-top:30px;
	border:0px solid #F0F;
}
.mapWrap {
	float:left;
	margin-left:0 !important;
}
.map1H {
	width:116px;
	float:left;
	color:#094c74;
	font-size:13px;
	font-weight:bold;
	text-align:center;
	margin-bottom:10px;
}
.map1img {
	width:116px;
	height:224px;
	padding:5px;
	float:left;
	background-color:#dddddd;
	border:1px solid #bbbbbb;
	background-image:url(images/sitemap.jpg);
	background-repeat:no-repeat;
	background-position:center;
}
.map1L {
	float:left;
	width:126px;
	margin-top:10px;
}
.map1L a:link, .map1L a:visited {
	color:#363326;
	font-weight:bold;
	font-size:11px;
	text-decoration:none;
}
.map1L a:hover {
	text-decoration:underline;
}
.map2H {
	width:124px;
	float:left;
	color:#000000;
	font-size:13px;
	font-weight:bold;
	text-align:left;
	margin-bottom:5px;
	
}
.map2img {
	width:234px;
	height:130px;
	padding:3px;
	float:left;
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-position:center;
	box-shadow: 0 1px 3px #C8C8C8;
}
.leftBody .map2img {
	width:119px;
	height:100px;
}
.map2L {
	float:right;
	width:126px;
font-size: 12px;
margin-top: 3px;
padding: 3px 0;
}
.map2L img{
	width:16px;
	height:16px;
}
.map2L a:link, .map2L a:visited {
	color:#996600  !important;
	font-size:13px;
	text-decoration:underline !important;
}
.map2L a:hover {
text-decoration:none !important;
}
.plandimention
{
	width:234px;
	height:130px;
}
.leftBody .plandimention
{
	width:119px;
	height:100px;
}
.mapdimention
{
	width:234px;
	height:130px;
}
.leftBody .mapdimention
{
	width:119px;
	height:100px;
}
/*-------------------------------UnitDetail-----------------------------*/
.wp-2col-left{
	float: left;
	width: 49%;
	margin-right:2%;
}
.wp-2col-right{
	float: left;
	width: 49%;
}
.unitDetail{
		margin-top:20px;
}
.contentGap {
	margin-top:27px;
}
.wp-table-reloaded th {
	height:16px;
	background-color:#D2D2D2 !important;
	color:#000000 !important;
	font-weight:bold;
	text-transform:uppercase;
	border:0px !important;
	border-top:1px dashed #9F9F9F !important;
	border-bottom:1px dashed #9F9F9F !important;
	font-size:14px !important;
	font-weight:bold;
	padding:7px !important;
}
.wp-table-reloaded {
	border-spacing:0px !important;
	margin:0px !important;
}
.wp-table-reloaded .even td {
	background-color:#fff !important;
		border-bottom:1px dashed #9F9F9F !important;
}
.dataTables_wrapper {
	border:0px solid #CACACA !important;
	border-bottom:1px solid #E0E0E0;
}
.wp-table-reloaded .odd td {
	background-color:#ECECEC !important;
	border-bottom:1px dashed #9F9F9F !important;
}
.wp-table-reloaded td {
	background-color:#eaeaea;
	color:#000000 !important;
	line-height:26px;
	font-size:12px !important;
	padding:5px !important;
}
.formh1{
	padding: 10px 20px;
	font-size:26px;
	line-height:24px;
	color:#343333;
	border-bottom:1px dashed #b6b6b6;
}
.formC .submit{
	width:auto;
	background:#262323 url(images/btn_Bg.jpg) repeat-x 0 0;
	border:0px solid #262323;
	padding:5px 10px;
	font-size:16px;
	font-weight:normal;
	color:#fff;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:10px;
}
.contactFormWrap{
	border: 0 solid #EAEAEA;
	background:#e4e4e4;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
.formC {
	width:218px;
	float:left;
	margin-bottom:0px;
	color:#000000;
	font-size:12px;
	padding:15px 20px 20px 20px;
	font-weight:normal;
}
#footerSlideText .formC {
	padding:0;
}
.formC input {
	width:210px;
	*width:157px;
	border:1px solid #C4D5D9;
	font-weight:bold;
	font-size:12px;
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	margin:5px 0px 10px 0;
	background-color:#FFFFFF;
	padding:5px 0px;
}
.formC textarea {
	width:210px;
	*width:157px;
	height:60px;
	border:1px solid #C4D5D9;
	font-weight:bold;
	font-size:12px;
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	margin:5px 0px 10px 0;
	background-color:#FFFFFF;
	padding:0px 0px;
	resize:none;
}
.formC div{
	width:218px;
	margin:0 auto;
	float:none;
}
.clr {
	clear:both;
	font-size:0;
}
.wp-clr {
	clear:both;
	font-size:0;
}

.viewPhoneNumber{
	color:#fff;
	font-size:17px;
	font-weight:normal;
	line-height:18px;
	float:right;
	margin-top:20px;
}
.viewPhoneNumber input{
	border:0px solid #fff;
	background: url(images/phoneIcon.png) no-repeat 0px center;
	color:#f3bd48;
	font-size:14px;
	line-height:18px;
	font-weight:normal;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	padding:0px 0px 0px 20px !important;
	width:160px;
}
.viewPhoneNumber .add-txt p{
	text-align:left !important;
	font-size:12px !important	;
}
.viewPhoneNumber input:hover{
	text-decoration:none;
}

.contactWrap .viewPhoneNumber{
	color:#000;
	font-size:16px;
	font-weight:bold;
	line-height:17px;
	margin-top:10px;
	 float: left;
	}

.contactWrap .viewPhoneNumber input{
	border:none;
	background:#fff url(images/phoneIconCon.png) no-repeat 0 center;
	color:#000000;
	font-size:16px;
	font-weight:normal;
	text-decoration:none;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	padding:8px 20px 8px 58px !important;
	width:220px;
}
.contactWrap .viewPhoneNumber .add-txt p{
	color:#ffffff;
	padding:10px;
	background:#000000;
}
.rightBody .widget{
	margin-top:20px;
}
.leftBody .widget{
	margin-top:20px;
}
.contentBodyWrap{

}
.topLink li.current-menu-item a{
	text-decoration:none !important;
	color:#ffffff !important;
	cursor:default;
}
	
/**************** HFORM **************************************/	
.HformC{
	font-family:Arial, Helvetica, sans-serif;
}
.wp-hFormWrap{
	background:#D8BD65 url(images/sendmailFormBg.jpg) no-repeat 0px 0px;
	padding:10px 10px 8px 240px;
	color:#000;
	font-size:11px;
}
.wp-hFormField{
	margin:3px 0;
	width:137px;
	height:27px;
	float:left;
	margin-right:5px;
}
.hFormField label{
	font-size:12px;
	color:#000;
	width:200px;
	float:left;
	padding:2px 0px;
}
.wp-hFormField label, .wp-hFormWrap img, .wp-hFormTextarea label{
	display:none;
}
.wp-hFormWrap div input{
	float:left;
	position: absolute;
	width: 131px;
	z-index: 1;
}
.hFormField .text{
	padding: 3px 5px;
	width:200px;
	border:1px solid #bea373;
	background:#fff;
}
.wp-hFormWrap .text, .textBlur{
	color:#878787;
}
.wp-hFormWrap .textFocus{
	color:#000000;
}
.wp-hFormField .text, .wp-hFormField .textBlur, .wp-hFormField .textFocus{
	padding: 3px 5px;
	width: 121px;
    margin-right: 5px;
	border:1px solid #bea373;
	background:#fff;
}
.wp-hFormTextarea textarea{
	width:405px !important;
	height:40px;
	resize:none;
	border:1px solid #bea373;
	background:#fff;
	padding: 3px 5px;
}
.wp-submit{
	background:#1a1a1a;
	border:none;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	padding:2px 15px;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:5px;
	float:none !important;
	position:inherit !important;
}
.wp-hFormField  .inlineErr{
	margin-top: 27px !important;
	position: absolute;
	width: 131px;
	z-index: 2;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	-webkit-border-radius: 10px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 10px;
	-moz-border-radius-topleft: 0;
	border-radius: 10px;
	border-top-left-radius: 0;
	color: #FF0000;
	opacity: 0.9;
	padding: 2px 5px;
	background-image:none !important;
}
.wp-hFormCheckBox, .wp-hFormTextarea{
	float:left;
}
.wp-hFormTextarea{
	margin-bottom:10px;
}
.wp-hFormCheckBox input{
	position:inherit !important;
}
/**************** HFORM End **************************************/
.tdSep{
	background: url(images/snapshotSep.jpg) no-repeat center;
	width:30px;
}

/*************************** Drop Down Menu *********************/

/* sub menus!!  */
 
ul.mainMenu ul {
list-style: none;
margin:0; /* Appear just below the hovering list */
padding:0;
width:200px; /* specify the width. */
position:absolute; /* needed */
z-index:500; /* specify the order */
background:#1E1E1E ;
}
 


 
ul.mainMenu ul li {
float:none !important; /* umm.. Appear below the previous one. mmkay? */
}
 
/* Drop Down! */
 
/* Hide all the dropdowns (submenus) */
ul.mainMenu ul,
ul.mainMenu li:hover ul ul,
ul.mainMenu ul li:hover ul ul
{ display: none !important; }
 
/* Display the submenus only when li are hovered */
ul.mainMenu li:hover ul,
ul.mainMenu ul li:hover ul ,
ul.mainMenu ul li ul li:hover ul
{ display: block !important;}

ul.mainMenu ul li a {
color:#fff;
background:#1E1E1E !important;

}

ul.mainMenu li.current-menu-parent a {
color:#fff;
background: url(images/topMenu_Hvr.png) repeat-x 0 0 ;

}
 ul.mainMenu ul li  a:hover{
color:#fff;
background: url(images/topMenu_Hvr.png) repeat-x 0 0 !important;

}
ul.mainMenu ul li.current-menu-item a {
color:#fff;
background: url(images/topMenu_Hvr.png) repeat-x 0 0 !important;

}
