﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0092)http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/ -->
<html lang="en-US" class="cufon-active cufon-ready"><head>
<style>
.inlineErr{background:url(/images/err/err_redarr_up.gif) no-repeat;padding: 5px 0px 0px 15px;}
.red{color:#ff0000;}
.valerr {
background-color:#FFEEEE;
border-color:red;
color:red;
}
</style>
 <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta charset="UTF-8">
<title>Overview - Supernova - Supertech Limited at Greater Noida Expressway, Noida</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<script async="" src="./images/beacon.js"></script><script type="text/javascript" async="" src="./images/ga.js"></script><script async="" src="./images/beacon.js"></script><script type="text/javascript" src="./images/ajax_v3.3.js" language="javascript"></script>
<script type="text/javascript">ajaxinclude("http://www.99acres.com/customised/includeheader/microsite-footer.html")</script>
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035313" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? " https://sb" : " http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
&lt;img src=" http://b.scorecardresearch.com/p?c1=2&amp;c2=6035313&amp;cv=2.0&amp;cj=1" /&gt;
</noscript>
<!-- End comScore Tag -->



<link rel="stylesheet" type="text/css" media="all" href="./images/style.css">
<link rel="stylesheet" type="text/css" media="all" href="./images/global.css">
<script type="text/javascript" src="./images/function.js"></script>
<link rel="pingback" href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/xmlrpc.php">
<script type="text/javascript" src="./images/jquery.js"></script>
<script type="text/javascript" src="./images/jquery-migrate.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.6.1">

<!-- All in One SEO Pack 1.6.15.2 by Michael Torbert of Semper Fi Web Design[243,286] -->
<meta name="description" content="Supernova, a newly launched residential project by Supertech Limited located at Greater Noida Expressway, Noida offers modern amenities at competitive prices. Find complete details about project features, prices &amp; facilities">
<link rel="canonical" href="./images/Overview - Supernova - Supertech Limited at Greater Noida Expressway, Noida.htm">
<!-- /all in one seo pack -->

<style type="text/css" media="screen">
    .cufon-loading  #aio-slideshow h2 {
	    visibility: hidden !important;  
        display: none !important;      
   } 
   
    /*slider*/
    #aio-slideshow {
		position: relative;
		width: 757px;
		height: 255px;
		margin: 0; padding: 0;
		overflow: hidden;
	}
    
    #aio-slideshow ul {	
		margin: 0 !important; padding: 0 !important;		
	}
    
	#aio-slideshow ul li {
		position: relative;
		width: 757px;
		height: 255px;
		margin: 0; padding: 0;
		overflow: hidden;
	}
    
    #aio-slideshow ul li .text-bg {
        position: absolute;
        min-width: 80%;
        min-height: 20px;
                left: 0;
        bottom: 5%;
                padding: 5px 10px 5px 10px;
        text-align: left;
        background: #000;
        opacity: 0.7;
    }
    
    #aio-slideshow ul li .text-bg h2 {
		position: relative;        
        margin: 0 0 0 0px;        
        font-size: 40px;
        line-height: 1;
        color: #fff;
        opacity: 1.0 !important;
	}   
    
    #aio-slideshow ul li .text-bg h2 .cufon.cufon-canvas cufontext {
       opacity: 1.0 !important;
    }
    
    /*previous/next*/
   #aio-slideshow #prevnext {
        position: absolute;
        width: 757px;
        height: 48px;
        top: 103.5px;
        text-indent: -9999px;
        left: 0px;
        z-index: 100;  
            }
    
    #aio-slideshow #prevnext.hidden {
        z-index: -999999;
        opacity: 1 !important;
    }
    
    #aio-slideshow #prevnext a { position: absolute; display: block; width: 38px; height: 48px; 
        outline: none; border: none;  }

    #aio-slideshow #prevnext a#prev { left: 0px; background: url(http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/all-in-one-slideshow/left.png) no-repeat; }
    
    #aio-slideshow #prevnext a#next { right: 0px; background: url(http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/all-in-one-slideshow/right.png) no-repeat; }
    
    /*numbered nav*/
    #aio-nav { 
        position: absolute;  
          
        z-index: 99999; 
        outline: none;   
        border: none;    
    }
    #aio-nav a { color: #fff; border: none; background: url(http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/all-in-one-slideshow/pixel.png) repeat; text-decoration: none; margin: 0 5px; padding: 3px 5px; font-weight: bold; }   
    #aio-nav a.activeSlide { background: #474747; }
    #aio-nav a:focus { outline: none; }
    
        
</style>

<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
@import url("http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.4");
/* ]]> */
</style><style type="text/css">.viewPhoneNumber .add-txt p {
    border: 1px solid #CA2514;
    color: #FFFFFF;
    font-size: 17px !important;
    padding: 10px;
    text-align: left !important;
}
.projectName {
color: #7e7e7e;
font-size: 19px;
font-weight: normal;
font-style: normal;
}
.logo img {
    margin-top: 0px;
height:auto;
}</style><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style></head>

<body class="home blog" leftmargin="0" topmargin="0">
<div class="topBg">
<div class="mainContainer">
	<div class="headerWrapper">
		<div class="topLink"><div class="menuDiv"><ul id="menu-secondry-menu" class=""><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/?from_src=">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/about-us/?from_src=">About Us</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/?from_src=#contact-us">Contact Us</a></li>
</ul></div><div class="clearDiv"></div></div>
                    <div class="logoPanel">
                        <div class="logoLeftPan">
                            <div class="logo">
														<a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida?from_src=" alt="Supernova - Supertech Limited at Greater Noida Expressway, Noida " title="Supernova - Supertech Limited at Greater Noida Expressway, Noida ">
							<img src="./images/project_supernova.jpg" height="61px" alt="Supernova - Supertech Limited at Greater Noida Expressway, Noida ">
							</a>
													</div>
                    	</div>
						                        <div class="logoRightPan">
                            <div class="viewPhoneNumber">
								<div class="viewPhoneNumIcon">
									<form style="margin:0px;padding:0px;">
									<input type="button" onclick="openCTViewProj(event,this);" value="View Phone Number" style="padding:0px 0px 0px 0px;">
									<div style="display:none;" class="add-txt">
									Mobile: 9250406150 
									</div>
									</form>
								</div>
							</div>
                    	</div>
						                    	<div class="clearDiv"></div>
            		</div>
                    <div class="topMenu">
						<div class="mainMenuWrap"><ul id="menu-primary-menu" class="mainMenu"><li id="menu-item-27" class="overview menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/?from_src="><span>Overview</span></a></li>
<li id="menu-item-26" class="about-project menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/about-project/?from_src="><span>About Project</span></a></li>
<li id="menu-item-24" class="floorplan menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/floorplans/?from_src="><span>Floor Plans</span></a></li>
<li id="menu-item-21" class="specifications menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/specifications/?from_src="><span>Specifications</span></a></li>
<li id="menu-item-23" class="locationmap menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/location-map/?from_src="><span>Location Map</span></a></li>
<li id="menu-item-25" class="sitemap menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/site-plan/?from_src="><span>Site Plan</span></a></li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a target="_blank" href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/files/2013/08/paymentplan.pdf?from_src="><span>Payment Plan</span></a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/supernova-price-list/?from_src="><span>Price List</span></a></li>
</ul></div>						<div class="clearDiv"></div>
					</div>
                </div>

<!-- Header Portion Od site end -->
	<div class="contentBodyWrap">
	<div class="contentInnerBody">
			<div class="bodyWrapper">
			                <div class="bannerWrapper">
                        <div class="projectSnapshot">
                            <div id="wp-banner-left">
								<div id="content-widget-8" class=" widget wp-content"><div class="description " id="detail-wrap-41"><div class="listDiv1">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><strong>Property Type:</strong> Residential Apartments</p>
<p><strong>Location:</strong> Greater Noida Expressway</p>
</td>
<td class="tdSep"> </td>
<td>
<p><strong>Area Range:</strong> 1023 - 1078 Sq.Ft.</p>
<p><strong>Bedroom:</strong> 2/3 BHK</p>
</td>
<td class="tdSep"> </td>
<td>
<p><strong>Starting Price:</strong> Rs. 12500 Per Sq. Ft.</p>
<p><strong>Possession:</strong> Coming soon...</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="wp-clr"></div></div><div class="wp-clr"></div></div>   
								<div class="clearDiv"></div>
							</div>
                        </div>
                        <div class="bannerImage">
						<div id="wp-banner-right">
							<div id="rotating-item-wrapper">
								<div id="content-widget-23" class=" widget wp-content"><div id="aio-slideshow">
<ul style="position: relative; width: 980px; height: 220px; ">
<li style="position: absolute; top: 0px; left: 0px; width: 980px; z-index: 3; opacity: 0; display: none; "><img src="./images/supernova_2.jpg" width="757" height="255" class="20120928032526" alt=""></li>
<li style="position: absolute; top: 0px; left: 0px; width: 980px; z-index: 3; opacity: 0; display: none; "><img src="./images/supernova_coralelevation.png" width="757" height="255" class="20130916082844" alt=""></li>
<li style="position: absolute; z-index: 4; top: 0px; left: 0px; display: block; width: 980px; opacity: 1; "><img src="./images/supernova_interiors.jpg" width="757" height="255" class="20130927092418" alt=""></li>
</ul>
                                    </div>
<div class="wp-clr"></div></div>    
							</div> 
						</div>
						</div>
                        <div class="clearDiv"></div>
            		</div>
								    	
						<div class="leftBody">
							<div id="content-widget-5" class="unitWrap widget wp-content"><div class="description table-grid" id="detail-wrap-45">
<div class="dataTables_wrapper" id="wp-table-reloaded-id-1-no-1_wrapper"><table id="wp-table-reloaded-id-1-no-1" class="wp-table-reloaded wp-table-reloaded-id-1">
<thead>
	<tr class="row-1 odd"><th class="column-1 sorting_disabled" rowspan="1" colspan="1" style="width: 155px; ">Area (in Sq.Ft.)</th><th class="column-2 sorting_disabled" rowspan="1" colspan="1" style="width: 168px; ">Rate (Per Sq.Ft.)</th><th class="column-3 sorting_disabled" rowspan="1" colspan="1" style="width: 120px; ">Total Price</th><th class="column-4 sorting_disabled" rowspan="1" colspan="1" style="width: 201px; "> Floor Plan</th></tr>
</thead>

<tbody></tbody></table></div>
<div class="wp-clr"></div></div><div class="wp-clr"></div></div><div class="wp-clr"></div><div id="content-widget-6" class=" widget wp-content"><h1 class="">Properties</h1><div class="description " id="detail-wrap-43"><p>
                            &nbsp;</p>
<div class="wp-clr"></div></div><div class="wp-clr"></div></div><div class="wp-clr"></div><div id="content-widget-20" class="HcontactFormWrap widget wp-content"><div class="description HformC" id="detail-wrap-33"><form id="form_wp" name="form_wp" enctype="multipart/form-data" method="post" action="http://www.99acres.com/do/sendemailsms/send/">
     	 <input type="hidden" name="microsite_query_form" value="yes">

</form>

<p></p><div class="wp-clr"></div></div><div class="wp-clr"></div></div><div class="wp-clr"></div>						</div>
						<div class="rightBody">
							<div id="content-widget-21" class=" widget wp-content"><div class="description " id="detail-wrap-219"><div class="viewAllProperty"><a href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/properties/?from_src=12345">View all properties of <span>Supernova</span></a></div>
<div class="wp-clr"></div></div><div class="wp-clr"></div></div><div id="content-widget-22" class="contactFormWrap widget wp-content"><h1 class="formh1">Send Email &amp; SMS to Supertech Limited</h1><div class="description formC" id="detail-wrap-35"><p>
<script type="text/javascript">// <![CDATA[
ajaxinclude("http://www.99acres.com/customised/includes/form.html")
// ]]></script><script type="text/javascript"> 
 
  if(typeof googleGaFlag=="undefined"){
  googleGaFlag=true;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-224016-1']);
  _gaq.push(['_setDomainName', '.99acres.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script><!-- Begin comScore Tag -->
        		<script>
				var _comscore = _comscore || [];
				_comscore.push({ c1: "2", c2: "6035313" });
				(function() {
				var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
				})();
				</script>
				<noscript>
				&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035313&amp;cv=2.0&amp;cj=1" /&gt;
				</noscript>
				<!-- End comScore Tag --><script type="text/javascript" src="./images/99a-v60.2.js"></script><script type="text/javascript" src="./images/crm-v1.js"></script><script type="text/javascript" src="./images/mapUtilities-v7.js"></script><script type="text/javascript" src="./images/track-microsite-v1.5.js"></script><link rel="stylesheet" href="./images/99acres_Base-v9.2.css" type="text/css" media="screen"><link rel="stylesheet" href="./images/99acres_UI-v35.css" type="text/css" media="screen"><style>
.inlineErr{background:url(/images/err/err_redarr_up.gif) no-repeat;padding: 5px 0px 0px 15px;}
.red{color:#ff0000;}
.valerr {
background-color:#FFEEEE;
border-color:red;
color:red;
}
</style>
 <meta http-equiv="Pragma" content="no-cache">
</p><form action="http://www.99acres.com/do/sendemailsms/send/" onsubmit="pg.validate(event, this)" method="post" enctype="multipart/form-data" name="form" id="form">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0" width="100%">
          <tbody><tr>
            <td class="fth" height="30" valign="middle">Send Email &amp; SMS</td>
          </tr>
          <tr>
            <td class="ft"><br>
* Name:</td>
          </tr>
          <tr>
            <td class="ft"><input name="name" class="text" type="text" required="true" valtype="name">
</td>
          </tr>
          <tr>
            <td class="ft">* Phone:</td>
          </tr>
          <tr>
            <td class="ft">
                    <input name="phone" class="text" size="20" type="text" valtype="phmob" required="true">
           </td>
          </tr>
          <tr>
            <td class="ft">* E-mail:</td>
          </tr>
          <tr>
            <td class="ft">
                    <input name="email" class="text" type="text" valtype="email" required="true">
      </td>
          </tr>
          <tr>
            <td class="ft">*Write your message for<br> Advertiser :</td>
          </tr>
          <tr>
            <td class="ft">
                    <textarea name="msg" cols="25" rows="3" class="text" valtype="msg" nameinerr="Message" required="true" onkeypress="return preventCopy.disableCtrlKeyCombination(event, this);" onkeydown="return preventCopy.disableCtrlKeyCombination(event, this);" oncontextmenu="return false;" onmousedown="return preventCopy.rightClick(event,this);"></textarea>
          </td>
          </tr>

                  <tr>
            <td class="ft">
          <label for="home_loan"><input type="checkbox" class="home_loan" name="home_loan" value="Y">I am interested in Home Loan</label>

          </td>
          </tr>
	
          
          <tr>
            <td class="ft">
          <label for="send_alerts"><input type="checkbox" checked="" class="send_alerts" value="Y" name="send_alerts">Send regular Property Alerts<br> and share my contact details<br> with 99acres clients.</label>
            </td>
          </tr>
           
          <tr>
            <td height="45" class="ft">
            <br>
            <input class="submit" value="Send Email &amp; SMS" type="submit">


</td>
          </tr>
          <tr><td align="left">
              &nbsp;</td>
		</tr>
        </tbody></table>
        <input type="hidden" name="microsite_query_form" value="yes">
      </div>


</form>

<p></p><div class="wp-clr"></div></div></div>
						</div>
												<div id="wp-bottom">
												</div>
												                    	<div class="clearDiv"></div>
                </div>
			<div class="clearDiv"></div>
		</div>
	<div class="clearDiv"></div>
</div>
	<div id="wp-footer">
	<div id="content-widget-7" class=" widget wp-content"><div class="description " id="detail-wrap-49"><p>Content provided by Supertech Limited. &nbsp;&nbsp;&nbsp;&nbsp; Info Edge (India) Ltd. disclaims all warranties against infringement.</p><div class="wp-clr"></div></div><div class="wp-clr"></div></div>	</div>
		<div class="clearDiv"></div>
	</div>
</div>
<div id="search_form" style="display:none;"><div class="search_sub">
			<script type="text/javascript">
			//ajaxinclude("http://www.99acres.com/customised/includes/form_npsearch.html?v=4&js_css=Y");
			</script>
			<div class="clearDiv"></div></div></div>
			<script type="text/javascript">
			function showHideSearchFormAjax()
			{
				//var headerslider = jQuery.noConflict();
				jQuery(function($) {
					$("#search_form").show();
					
						$(".contactFormWrap").each(function(n) {
							$(this).html("<div class='expiredMssg'><img style='float:left;padding-right:5px;' src = '/images/alert_new.gif' />This project is currently not active on 99acres.com<div><div class='clr'></div>");
					  });
					  $(".HcontactFormWrap").each(function(n) {
							$(this).html("<div class='expiredMssg'><img style='float:left;padding-right:5px;' src = '/images/alert_new.gif' />This project is currently not active on 99acres.com<div><div class='clr'></div>");
					  });
					  $("body").addClass("homeWithSearch");
				  });
			 }
			//returnval = getExpiredStatus("1");
			//returnval = "";
			if(returnval=="")
			{
				//showHideSearchFormAjax();
			}
			//getExpiredStatus();
			</script>	<!-- Add jQuery library -->
	<!-- <script type="text/javascript" src=""></script> -->
	
	<script type="text/javascript">

  // Code that uses other library's $ can follow here.
</script>
	
		<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="./images/jquery.mousewheel-3.0.6.pack.js"></script>
	
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="./images/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="./images/jquery.fancybox.css" media="screen">

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="./images/jquery.fancybox-buttons.css">
	<script type="text/javascript" src="./images/jquery.fancybox-buttons.js"></script>
	
	
	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="./images/jquery.fancybox-thumbs.css">
	<script type="text/javascript" src="./images/jquery.fancybox-thumbs.js"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="./images/jquery.fancybox-media.js"></script>
	
	
	<script type="text/javascript">
		 jQuery(document).ready(function($) {
		 
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>

  
				<link rel="stylesheet" type="text/css" media="all" href="./images/style(1).css">
				<div id="expired-microsite" class="dPopup1">
					<div class="dPopup_ContText">
						<div class="dPopup_ContTextP"><img src="./images/information.png" border="0" align="absmiddle"> This project is no longer available from this advertiser</div>
						<div class="dPopup_Btn">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
							<td align="center" class="yessubmit"><a id="btnText" href="Javascript:dclickYes();">
							Show me listings from other advertisers</a></td>
							</tr>
							<tr>
							<td height="20"></td>
							</tr>
							<tr>
							<td class="nosubmit"><a href="Javascript:dclickNo();">Stay on this page</a></td>
							</tr>
							</tbody></table>
						</div>
					</div>
				</div>
				
				<div id="expired-microsite-overlay" style="height: 1922px; "></div>
				<script type="text/javascript">
				//var pp = jQuery.noConflict();
					
					var cook = ReadCookie("desktopExp");
					if(desktop_exp_status==0 && cook==2 && xidURL!="")
					{
						window.location.href=xidURL;
					}
					else if(desktop_exp_status==0 && cook!=1 && xidURL!=""){
						var iframeSRC = $("#myframe").attr("src");
						$("#myframe").attr("src","");
						$("#btnText").html(hasAdvertisers);
						document.getElementById("expired-microsite").style.display="block";
						document.getElementById("expired-microsite-overlay").style.display="block";
					}
					function dclickYes(){
						dTrackMobilePopup();
						document.getElementById("expired-microsite").style.display="none";
						document.getElementById("expired-microsite-overlay").style.display="none";
						//window.location.href=xidURL;
					}
					function dclickNo(){
						SetCookie("desktopExp", "1",1,"/microsite/supertech-limited-supernova-greater-noida-expressway-noida/");
						//dTrackMobilePopup("MHTML5_SRCH_MICROSITE_NO");
						document.getElementById("expired-microsite").style.display="none";
						document.getElementById("expired-microsite-overlay").style.display="none";
						$("#myframe").attr("src",iframeSRC);
					}
					function dTrackMobilePopup(){

						//var src = getsrcMobile();
						var src = true;
						if(src!==false)
						{
							try {
								//var popTrack = jQuery.noConflict();
								$.post("/do/99mobile/quickSearch99Mobile/doTracking",
								{
									curAction:action_type,
									curActionId:action_id,
									actionSource:action_source
								},
								function(data,status){
									SetCookie("desktopExp", "2",1,"/microsite/supertech-limited-supernova-greater-noida-expressway-noida/");
									window.location.href=xidURL;
								});
							}
							catch(ex){}
						}
						return false;
					}
					var divheight = parseInt($(document).height())+50;
					document.getElementById("expired-microsite-overlay").style.height=divheight+"px";
				</script><script type="text/javascript">
	//var menu = jQuery.noConflict();
	
	jQuery(function($) {$(".menuDiv li").each(function(n) {
			var currentLocation = $(location).attr("href");
			currentLocation = currentLocation.toString();
            
			$(this).removeClass("current-menu-item current_page_item");
			
			var itemPath = $(this).children("a").attr("href");
			itemPath = itemPath.toString();

			if( currentLocation == itemPath)
				{
					$(this).addClass("current-menu-item current_page_item");
				}
      });
	  $("#form input,textarea").each(function(n) {
			$(this).removeAttr("style");
      });
	  
	  $(".wp-powerdBy img").attr("src",$(".wp-powerdBy img").attr("src")+"?v=1.8.5");
	  

});
</script><script type="text/javascript">
			//var slider = jQuery.noConflict();
			var open = false;
				jQuery(function($) {
					$("#footerSlideButton,.ft-slider-title").click(function () {
						if(open === false) {
							$("#footerSlideContent").animate({ height: "234px"});
							$(this).css("backgroundPosition", "bottom left");
							$("#footerSlideContent").addClass("footerSlideContentOpen");
							$(".ft-slider-title").css("display", "block");
							$("#footerSlideContainer").show();
							open = true;
						} else {
							var contentHeight = parseInt($("#footerSlideText h2").innerHeight())+19+"px";
							$("#footerSlideContent, #footerSlideContainer .formC").animate({ height: contentHeight });
							$(this).css("backgroundPosition", "top left");
							$("#footerSlideContent").removeClass("footerSlideContentOpen");
							//$(".ft-slider-title").css("display", "none");
							
							open = false;
						}
					});		
				});
				function openSlider()
				{
				if(returnval==1)
							{
								jQuery(function($) {
								$("#footerSlideContent").animate({ height: "234px"});
								$("#footerSlideButton").css("backgroundPosition", "bottom left");
								$("#footerSlideButton").css("display", "block");
								$("#footerSlideContent").addClass("footerSlideContentOpen");
								$(".ft-slider-title").css("display", "block");
								$("#footerSlideContainer").show();
								open = true;
								});
							}
				}
				setTimeout("openSlider()",5000);
			</script>
			<link rel="stylesheet" type="text/css" media="all" href="./images/newslider.css">
			<script type="text/javascript">
			//var headerslider = jQuery.noConflict();
			var open = false;
			//returnval = getExpiredStatus("1");
			if(returnval=="1")
			{
			jQuery(function($) {
			
				$(document).ready(function(){
					
					$(".contact_button").click(function(){
						$("body").addClass("headerSlider");
							
					});

					$(".fancybox-close").live("click ",function(e){
						$("body").removeClass("headerSlider");
						
					});

					$(window).scroll( function() {
						var scrollVal = $(this).scrollTop();
						if ( scrollVal > 60 ){
							 $("#slidingDiv").slideDown("slow");
							 $("#slidingDiv").removeClass("hideme");
						}else{
							$("#slidingDiv").slideUp("fast");
						}
					});
					$("#inline").fancybox({
						"hideOnContentClick": false
					});
					
				});
				});
			}
			</script>
			<link rel="stylesheet" type="text/css" media="all" href="./images/slider.css">
			<div id="slidingDiv" class="hideme">
			<div class="topScrollReso"><div class="scrollHeading">Get in touch with Supertech Limited </div><a id="inline" href="http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/#headerContact"><button class="contact_button">Contact</button></a></div>
			</div>
			<div id="headerContact" class="headerContact hideme"><div class="getintouch_popUpForm_Cont">
  <div class="getintouch_popUpForm_Wrap">
    <form action="http://www.99acres.com/do/sendemailsms/send/" onsubmit="pg.validate(event, this)" method="post" enctype="multipart/form-data" name="form" id="form">
      <div class="getintouch_popUpForm">
        <div class="popHeading">Get in touch with Supertech Limited </div>
        <div class="getintouch_popupf_LeftSect">
          <div class="getintouch_popuptextfield">
            <label>Name<span>*</span></label>
            <input type="text" name="name" class="textfield" required="true" valtype="name" value="Name" onfocus="(this.value==&#39;Name&#39;)? (this.value=&#39;&#39;,this.className=&#39;textFocus&#39;):&#39;&#39;" onblur="(this.value==&#39;&#39;)? (this.value=&#39;Name&#39;,this.className=&#39;textBlur&#39;):&#39;&#39;">
          </div>
        </div>
        <div class="getintouch_popupf_rightSect">  
          <div class="getintouch_popuptextfield">
            <label>Phone<span>*</span></label>
            <input type="text" name="phone" class="textfield" size="20" valtype="phmob" required="true" value="Phone" onfocus="(this.value==&#39;Phone&#39;)? (this.value=&#39;&#39;,this.className=&#39;textFocus&#39;):&#39;&#39;" onblur="(this.value==&#39;&#39;)? (this.value=&#39;Phone&#39;,this.className=&#39;textBlur&#39;):&#39;&#39;">
          </div>
        </div>  
        <div class="getintouch_popUpclr"></div>
          <div class="getintouch_popuptextfield1">
            <label>E-mail<span>*</span></label>
            <input type="text" name="email" class="textfield" valtype="email" required="true" value="E-mail" onfocus="(this.value==&#39;E-mail&#39;)? (this.value=&#39;&#39;,this.className=&#39;textFocus&#39;):&#39;&#39;" onblur="(this.value==&#39;&#39;)? (this.value=&#39;E-mail&#39;,this.className=&#39;textBlur&#39;):&#39;&#39;">
          </div>
          <div class="getintouch_popUptextareafield">
            <label>Write your message for advertiser<span>*</span></label>
            <textarea name="msg" cols="25" rows="3" class="textareafield" valtype="msg" nameinerr="Message" required="true" onfocus="(this.value==&#39;Write your message for advertiser&#39;)? (this.value=&#39;&#39;,this.className=&#39;textFocus&#39;):&#39;&#39;" onblur="(this.value==&#39;&#39;)? (this.value=&#39;Write your message for advertiser&#39;,this.className=&#39;textBlur&#39;):&#39;&#39;">Write your message for advertiser</textarea>
          </div>
          <div class="getintouch_checkboxfiels">
            <label for="home_loan">
              <input type="checkbox" class="home_loan" name="home_loan" value="Y">
              I am interested in Home Loan</label>
          </div>
          <div class="getintouch_checkboxfiels">
            <label for="send_alerts">
              <input type="checkbox" checked="" class="send_alerts" value="Y" name="send_alerts">
              Send regular Property Alerts and share my contact<br>details with 99acres clients.</label>
          </div>
        <div class="getintouch_textsubmit">
          <input type="hidden" value="yes" name="microsite_query_form">
          <input type="submit" class="getintouchsubmit" value="Send Email &amp; SMS">
        </div>
        <img vspace="10" hspace="0" border="0" alt="99acres.com - Buy, Rent, Sell" src="./images/logo-99acres_new.gif">
      </div>
    </form>
  </div>
</div></div><script type="text/javascript" src="./images/jquery.datatables.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var oneTime=1;
jQuery(document).ready(function($){
	$("#wp-table-reloaded-id-1-no-1").dataTable({"oLanguage":{"sUrl": "http://www.99acres.com/microsite/supertech-limited-supernova-greater-noida-expressway-noida/wp-content/plugins/wp-table-reloaded/languages/datatables/lang-en_US.txt"}, "aaSorting": [], "bSortClasses": false, "asStripClasses":['even','odd'], "bSort": false, "bPaginate": false, "bLengthChange": false, "bFilter": false, "bInfo": false});
/*$(window).scroll(function () { 
	if(oneTime == 1)
	{
		$(".dataTables_wrapper").each(function(index) {
			$(this).html($(this).html()+"<div class='wp-clr'></div>");
		});
		oneTime = 0;
	}
});
*/

});
/* ]]> */
</script><script type="text/javascript" src="./images/jquery.cycle.all.min.js"></script><script type="text/javascript" src="./images/jquery.easing.1.3.js"></script><script type="text/javascript" src="./images/cufon-yui.js"></script><script type="text/javascript" src="./images/geo-sans-ligh.font.js"></script><script type="text/javascript">

Cufon.replace('#aio-slideshow h2,#aio-slideshow #aio-nav', {    
            
                
                
                
                
         
                
         fontFamily: 'GeosansLight', 
         
                
                
                
           
        		color: '-linear-gradient(#FFF, #C0C0C0)',        textShadow: '2px 2px #000', 		
	});   


jQuery(document).ready(function($) {
  
	$("#aio-slideshow ul")
        .cycle({ 
        
        	    fx: 'fade',
                	    timeout: 3000,
	    speed: 1000,
	    pause: 1,
	    fit: 1,
        next:   '#next', 
        prev:   '#prev',
        pager:  '#aio-nav'
        
	});
});

/*prev/next animation*/

</script>



</body></html>