<%@ Master Language="C#" AutoEventWireup="true" CodeFile="prabhatMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to pdce</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
}
        #cont
        {
           	border-radius:10px;
	         box-shadow:2px 2px 19px #000000;	
               }
        .style2
        {
            width: 100%;
            position: relative;
            top: 13px;
            left: -5px;
        }
        .style3
        {
            width: 100%;
        }
        .style4
        {
            width: 131px;
        }
        .style5
        {
            width: 116px;
        }
       #sidebar {
	float: left;
	width: 280px;
}
#page {
	width: 900px;
	margin: 0 auto;
	padding: 10px 0px 0px 0px;
}
	
}
#content {
	float: right;
	width: 600px;
	
}
#footer {
	width: 900px;
	margin: 0 auto;
	padding: 0;
	background: url(images/img07.jpg) no-repeat left top;
	box-shadow:2px 2px 19px #000000;	
	height: 60px;
}

        .style6
        {
            height: 17px;
        }

    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>
<body background ="images/img01.jpg">
    <form id="form1" runat="server">
   <center > 
       <div id ="header";>
           <table class="style3" 
               style="position: relative; width: 850px; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; top: 10px; left: 0px;">
               <tr>
                   <td align="center" class="style4" 
                       style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" 
                           NavigateUrl="~/default.aspx">Home</asp:HyperLink>
                   </td>
                   <td align="center" style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White" 
                           NavigateUrl="~/course.aspx">Courses</asp:HyperLink>
                   </td>
                   <td align="center" style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White" 
                           NavigateUrl="~/faculties.aspx">Faculties</asp:HyperLink>
                   </td>
                   <td align="center" style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" 
                           NavigateUrl="~/alunini.aspx">Alumini</asp:HyperLink>
                   </td>
                   <td align="center" class="style5" 
                       style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="White" 
                           NavigateUrl="~/about.aspx">About</asp:HyperLink>
                   </td>
                   <td align="center" style="background-image: url('/prabhatt/images/img04.jpg')">
                       <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="White" 
                           NavigateUrl="~/contacts.aspx">Contact</asp:HyperLink>
                   </td>
               </tr>
           </table>
       </div>
    <div id ="header1"; >
        <table class="style2">
            <tr>
                <td>
                    &nbsp;</td>
                <td align="center">
                    GRAMIN VIKAS MULTIPURPOSE EDUCATION SOCIETY&#39;S NAGPUR</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td align="center" 
                    style="font-family: 'TIMEs New Roman', Times, serif; font-size: 35px; color: #B35E09">
                    <strong>PRABHAT&nbsp; DIPLOMA&nbsp; COLLEGE 
                    <br />
                    OF </strong>&nbsp;<strong>ENGINEERING&nbsp;&nbsp;&nbsp;
                    <br />
                    RUI,&nbsp; BRAMHAPURI</strong></td>
            </tr>
            <tr>
                <td class="style6">
                    </td>
                <td align="center" 
                    
                    style="font-family: 'TIMEs New Roman', Times, serif; font-size: 12px; color: #000000" 
                    class="style6">
                    <br />
                    <strong>(Approved by AICTE Delhi,DTE Mumbai and Affiliatrd by MSBTE Mumbai )<br />
                    MSBTE INSTITUTE CODE: 1455<br />
                    DTE INSTITUTE CODE:- 4604</strong></td>
            </tr>
        </table>
  
       </div>
        <div id ="page";>              
    <div id ="sidebar"; ><p><h2>News and Notice</h2>&nbsp;</p><marquee behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop();"
                onmouseout="this.start();" style="padding: 5px; height: 200px;"> 
        <p>
            &nbsp;<asp:HyperLink ID="HyperLink7" runat="server">HyperLink</asp:HyperLink>
        </p>
        <p>
            <asp:HyperLink ID="HyperLink8" runat="server">HyperLink</asp:HyperLink>
        </p>
        <p>
            <asp:HyperLink ID="HyperLink9" runat="server">HyperLink</asp:HyperLink>
        </p>
        <p>
            <asp:HyperLink ID="HyperLink10" runat="server">HyperLink</asp:HyperLink>
        </p><p>
                <asp:HyperLink ID="HyperLink11" runat="server">HyperLink</asp:HyperLink></p>
        <p>
                &nbsp;</p>
        <p>
                &nbsp;</p></marquee> 
        <br />
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
        <p>

        <h2>Photo Galary</h2>
         <p>
                    <asp:Image ID="Image1" runat="server" BackColor="#CCCCCC" CssClass="style2" 
                        Height="198px" Width="250px" ImageUrl="~/images/photo.gif" 
                        BorderStyle="Solid" />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                 <marquee behavior="scroll" direction="right" scrollamount="3" onmouseover="this.stop();"
                onmouseout="this.start();" style="padding: 5px; height: 62px;"> <asp:HyperLink ID="HyperLink20" runat="server" ForeColor="#009933" 
                        NavigateUrl="~/alogin.aspx">Admin login</asp:HyperLink></marquee> 
        </p>
           </div>
            <div id = "content";> 
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
           </div>  

<div style="clear: both;">&nbsp;</div>
</div>
    </form></center>
<!-- end #page -->
<form >
<center ><div id="header" align="center">
	<br />
    Copyright (c) 2014 WWW.PDCE.COM All rights reserved. Design by students 
    (SAURABHA AND RITU) of PDCE . .) of PDCE . .</div></center>
<!-- end #footer -->
</div>
    </body>
</html>
