
<!-- saved from url=(0056)http://www.99acres.com/property/frame.php?search_type=QS -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<script>
parent.document.onkeypress=parent.setActionFlag; 
parent.document.onscroll=parent.setActionFlag;
parent.document.onclick=parent.setActionFlag;
function checkIdle() 
{	
	var x=parent.checkActionFlag()	;
	try
	{
			var myTextField = parent.document.getElementById('dntShowSsl');
	}
	catch(err)
	{
			
	}
	if(myTextField != null)
	{
		clearTimeout(t);
		return true;
	}

//if x==true open layer
	
	t=setTimeout('checkIdle()', 5000);
	/**
	* if checkIdleFlag is set to false then dont setTimeout for checkIdle()
	*/
	if(!parent.checkIdleFlag) {
		clearTimeout(t);
	} else if(x) {
        var to = typeof parent.displayLayer;
        if(to !=='undefined' && to ==='function') {
    		parent.displayLayer();
        }
		clearTimeout(t);
	}
}

checkIdle();
</script>



</body></html>