#footerSlideContainer {
	position: fixed;
	bottom:0;
	width: 410px;
	right:0;
	z-index:100;
	margin-right:10px;
	display:none;
}
#footerSlideButton {
	background: url(images/sliderButton.png?v=3) top left no-repeat transparent;
	position: absolute;
	top: -33px;
	right: 10px;
	width:36px;
	height:33px;
	border: none;
	cursor: pointer;
	-webkit-border-top-left-radius: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-topleft: 20px;
-moz-border-radius-topright: 20px;
-ms-border-radius-topleft: 20px;
-ms-border-radius-topright: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
	border:3px solid #000000;
	border-bottom:0;
}

#footerSlideContent {
	padding:0 15px;
	box-shadow:-5px -5px 5px #999;
	border:3px solid #333333;
	-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#3d3d3d;
	line-height:14px;
	height: 0px;
	width:380px;
	background-color:#fff;
}
.footerSlideContentOpen {
	background:#fff url(images/formBg.png) no-repeat right bottom;
}
#footerSlideContent ul {
	color: #EE8D40;
	list-style-type: none;
	line-height: 2em;
}


#footerSlideContainer .ft br{
display:none;
}
#footerSlideContainer h1{
display:none;
margin:0;
padding:0;
}
#footerSlideContainer .formC{
float:left;
width:auto !important;
height: 0px !important;
}



#footerSlideContainer #home_loan, #footerSlideContainer #send_alerts {
  height: auto;
  margin: 0 5px 0 0 !important;
  padding: 0;
  width: auto;
}


h2.ft-slider-title {
	cursor: pointer;
	display: none;
	margin: 5px 5px 10px !important;
	color: #000000;
	font-family: Calibri;
	font-size: 20px;
	font-weight: normal;
	line-height:18px;
}
#footerSlideText {
  padding: 7px 0px 25px 0px;
}

#footerSlideContainer .formC .getintouch_clr{
	clear:both;
	}



#footerSlideContent .formC  div{
	width:auto !important;
}
#footerSlideContent .getintouch_FromWrap{
	width:380px !important;
}


#footerSlideContent .formC .getintouch_LeftSect{
	width:150px !important;
	float:left !important;
	margin-right:10px;
	overflow:hidden !important;
	}
	
#footerSlideContent .formC  .getintouch_rightSect{
	width:220px !important;
	float:left !important;
	overflow:hidden !important;
	}	

#footerSlideContent .formC   .getintouch_textfield .textfield{
	background:#f7f7f7 url(images/inputBg.png) repeat-x 0 0;
    border: 1px solid #dedede;
    margin-right: 0px;
    padding: 6px 0px !important;
	margin:5px 0px;
    width: 148px;
	height:15px !important;
	border-radius:0 !important;
	color:#666666;
	}		
	
 #footerSlideContent .formC   .getintouch_textfield .textfield, .getintouch_textfield .textBlur, .getintouch_textfield .textFocus{
	background:#f7f7f7 url(images/inputBg.png) repeat-x 0 0;
    border: 1px solid #dedede;
    margin-right: 0px;
    padding: 6px 0px !important;
	margin:5px 0px;
    width: 148px;
	height:15px !important;
	font-weight:normal;
	border-radius:0 !important;
	color:#000000;
	}	
		
/* *********************************************************************************************** */


#footerSlideContent  .getintouch_FromWrap{
	float:left !important;
	color: #3D3D3D;
font-family: Arial,Helvetica,sans-serif;
font-size: 11px;
line-height: 14px;
   margin-top: 5px;
}
	
	
#footerSlideContent .formC   .getintouch_textfield{
	margin:0px 0px;
	float:left !important;
	}	

.getintouch_textfield label, .getintouch_textareafield label, .getintouch_FromWrap img{
	display:none;
	}
	

.getintouch_textareafield{
	margin:0px 0px;
	}	

.getintouch_textareafield .textareafield{
	background:#f7f7f7 url(images/inputBg.png) repeat-x 0 0;
    border: 1px solid #dedede;
    height: 60px;
    margin:5px 0px;
    resize: none;
    width: 218px;
	color:#666666;
	}		
	
.getintouch_textareafield .textareafield, .getintouch_textareafield .textBlur, .getintouch_textareafield .textFocus{
	background:#f7f7f7 url(images/inputBg.png) repeat-x 0 0;
    border: 1px solid #dedede;
    height: 60px;
    margin:5px 0px;
    resize: none;
    width: 218px;
	font-weight:normal;
	border-radius:0 !important;
	padding:0 !important;
	color:#000000;
	}	
	

.getintouch_textsubmit {
    margin-top: 10px;
}

.getintouch_textsubmit .getintouchsubmit {
    background:#3b7201 url(images/btnBg.png) repeat-x 0 0;
    border: 1px solid #0e1c00;
    border-radius: 0px 0px 0px 0px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 5px 15px;
	margin-top:10px;
	height:auto !important;
}


#footerSlideContent  .inlineErr {
  background-color: #FFFFFF;
  background-image: none !important;
  border: 1px solid #999999;
  border-radius: 0 10px 10px 10px;
  color: #FF0000;
  margin-top:-12px !important;
  margin-left: 15px;
  opacity: 0.9;
  padding: 2px 5px;
  position: absolute !important;
  width: 131px;
  z-index: 2;
}