#expired-microsite {
	display: none;
	position: fixed;
	top: 30%;
	margin:0 auto;
	z-index: 5005;
}
#expired-microsite-vsp {
	display: none;
	position: fixed;
	top: 30%;
	margin:0 auto;
	z-index: 5005;
}




#expired-microsite-overlay{
	display: none;
	left:0;
	top:0;
	width: 100%; 
	height: 200%; 
	z-index: 5000;
	position:fixed;
	background-color:#000000;
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}







.dPopup1{
	width:100%;

	}
	
.dPopup_head{
	border-radius:10px 10px 0px 0px;
	-moz-border-radius:10px 10px 0px 0px;
	-webkit-border-radius:10px 10px 0px 0px;
	padding:10px;
	}
	
.dPopup_headText{
	color:#323234;
	font-weight:bold;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:10px;
	line-height:50px;

	}
	
.dPopup_headCls{
	float:right;
	}	
			
.dPopup_ContText{
	padding:20px 15px;
	width:560px;
	margin:0 auto;
	
		border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:10px solid #2C2C2C ;
	background:#ffffff;
	font-size:22px;
	text-align:center;
	
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	}
.yessubmit a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;	
	padding: 10px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: medium none;
	width:auto !important;
	margin:10px 0;
	color: #000000 !important;
	font-weight: bold !important;
	cursor:pointer;
	
	background: #FCB21D; /* Old browsers */
	background: -moz-linear-gradient(top, #FED629 0%, #FCB21D 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FED629), color-stop(100%,#FCB21D)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #FED629 0%,#FCB21D 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #FED629 0%,#FCB21D 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #FED629 0%,#FCB21D 100%); /* IE10+ */
	background: linear-gradient(to bottom, #FED629 0%,#FCB21D 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FED629', endColorstr='#FCB21D',GradientType=0 ); /* IE6-9 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FED629,EndColorStr=#FCB21D)";
	text-decoration:none;
}
.dPopup_ContTextP{
	
	line-height:120%;
	color:#000000;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	}	

.dPopup_Btn{
	margin-top:40px;
	}
	
.dPopup_clr{
	clear:both;
}
.nosubmit a{
	text-decoration:none;
	color:#0082C9;
	font-size:16px;
}